SyncTeX Version:1
Input:1:C:\Users\rj0hn\Dropbox\MTH 225 Linear Alg\Notes\Chpt 7 Eigenvectors\7.1 Eigenvector\225_7.1 Eigenvectors.tex
Input:2:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
Input:6:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:7:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
Input:8:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:9:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:10:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:11:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:12:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:13:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:15:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:18:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:19:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:20:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:22:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:25:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:26:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\mdwlist.sty
Input:27:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:28:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:29:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
Input:30:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
Input:31:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:32:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:33:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:34:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:35:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:36:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:37:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:38:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
Input:40:C:\Users\rj0hn\Dropbox\MTH 225 Linear Alg\Notes\Chpt 7 Eigenvectors\7.1 Eigenvector\225_7.1 Eigenvectors.aux
Input:41:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:42:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:43:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:44:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:45:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:46:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:47:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:48:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:49:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:50:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:51:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:52:C:\Users\rj0hn\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4567
{1
[1,82:4736286,51697090:33154008,46960804,0
[1,82:2368143,51697090:35522151,51753779,0
[1,82:2368143,729743:35522151,786432,0
(1,82:2368143,729743:35522151,0,0
h1,82:2368143,729743:35522151,0,0
)
]
[1,82:2368143,49731010:35522151,47362867,0
(1,32:2368143,3154575:35522151,655359,372235
k1,32:12449535,3154575:10081392
(1,30:12449535,3154575:0,0,0
g1,30:12449535,3154575
g1,30:12449535,3154575
g1,30:12064515,3154575
(1,30:12064515,3154575:0,0,0
)
g1,30:12449535,3154575
)
$1,31:12449535,3154575
[1,31:12449535,3154575:15359368,655359,372235
(1,31:12449535,3154575:15359368,655359,183500
x1,31:13784268,3154575
g1,31:14092283,3154575
x1,31:15529687,3154575
g1,31:15940373,3154575
x1,31:18211823,3154575
x1,31:18673846,3154575
x1,31:20629743,3154575
g1,31:20937758,3154575
x1,31:22426499,3154575
g1,31:22734514,3154575
x1,31:25005964,3154575
x1,31:25467987,3154575
x1,31:27808903,3154575
)
]
$1,31:27808903,3154575
g1,32:27808903,3154575
k1,32:37890295,3154575:10081392
)
(1,35:2368143,4956815:35522151,537395,157280
h1,34:2368143,4956815:1155060,0,0
$1,34:3523203,4956815
[1,34:3523203,4956815:1368414,537395,157280
(1,34:3523203,4956815:1368414,537395,0
x1,34:4891617,4956815
)
]
$1,34:4891617,4956815
x1,34:5105517,4956815
k1,35:37890293,4956815:32784776
g1,35:37890293,4956815
)
(1,35:2368143,5907087:35522151,0,0
g1,35:2368143,5907087
)
(1,40:2368143,7331016:35522151,546132,310196
h1,39:2368143,7331016:1155060,0,0
$1,39:3523203,7331016
[1,39:3523203,7331016:2998878,537395,310196
(1,39:3523203,7331016:2998878,537395,152916
x1,39:6522081,7331016
)
]
$1,39:6522081,7331016
x1,39:6735981,7331016
k1,39:7197145,7331016:461164
x1,39:7710232,7331016
k1,39:8026374,7331016:316142
x1,39:8603631,7331016
k1,39:8919713,7331016:316082
x1,39:9437351,7331016
k1,39:9753493,7331016:316142
x1,39:10566313,7331016
k1,39:10882455,7331016:316142
x1,39:11310255,7331016
k1,39:11626397,7331016:316142
x1,39:12032807,7331016
k1,39:12348949,7331016:316142
x1,39:12776749,7331016
k1,39:13092891,7331016:316142
x1,39:15552741,7331016
k1,39:15883749,7331016:331008
x1,39:16696569,7331016
k1,39:17012711,7331016:316142
x1,39:18723911,7331016
k1,39:19040053,7331016:316142
x1,39:20605801,7331016
k1,39:20921943,7331016:316142
x1,39:23531523,7331016
k1,39:23847665,7331016:316142
x1,39:24254075,7331016
x1,39:26204843,7331016
k1,39:26520985,7331016:316142
x1,39:26987929,7331016
k1,39:27304071,7331016:316142
x1,39:27945771,7331016
k1,39:28261913,7331016:316142
$1,39:28261913,7331016
x1,39:28848035,7331016
(1,39:28854509,7045626:370768,225735,0
x1,39:29192509,7045626
)
$1,39:29225277,7331016
k1,39:29541419,7331016:316142
x1,39:30615197,7331016
x1,39:31021607,7331016
k1,39:31337749,7331016:316142
x1,39:32749489,7331016
k1,39:33065631,7331016:316142
x1,39:33642888,7331016
x1,39:34109832,7331016
k1,39:34425974,7331016:316142
x1,39:34943612,7331016
k1,39:35259754,7331016:316142
x1,39:35644774,7331016
k1,39:35960916,7331016:316142
x1,39:37890294,7331016
k1,39:37890294,7331016:0
)
(1,40:2368143,8281288:35522151,546132,152916
x1,40:3009843,8281288
x1,39:5127453,8281288
g1,39:5384133,8281288
x1,39:6004443,8281288
g1,39:6315963,8281288
x1,39:6782907,8281288
x1,39:7146537,8281288
k1,40:37890293,8281288:30743756
g1,40:37890293,8281288
)
(1,43:2368143,10083528:35522151,546132,0
k1,43:18631141,10083528:16262998
(1,41:18631141,10083528:0,0,0
g1,41:18631141,10083528
g1,41:18631141,10083528
g1,41:18246121,10083528
(1,41:18246121,10083528:0,0,0
)
g1,41:18631141,10083528
)
$1,42:18631141,10083528
x1,42:19208398,10083528
(1,42:19208398,10083528:466944,349524,0
(1,42:19208398,10083528:466944,349524,0
x1,42:19675342,10083528
)
)
g1,42:19893792,10083528
x1,42:20492712,10083528
g1,42:20711162,10083528
x1,42:21160352,10083528
(1,42:21160352,10083528:466944,349524,0
(1,42:21160352,10083528:466944,349524,0
x1,42:21627296,10083528
)
)
$1,42:21627296,10083528
g1,43:21627296,10083528
k1,43:37890294,10083528:16262998
)
(1,47:2368143,11885768:35522151,546132,157280
h1,46:2368143,11885768:1155060,0,0
$1,46:3523203,11885768
[1,46:3523203,11885768:2074557,546132,157280
(1,46:3523203,11885768:2074557,546132,0
x1,46:4100460,11885768
x1,46:4421310,11885768
x1,46:5597760,11885768
)
]
$1,46:5597760,11885768
x1,46:5811660,11885768
k1,47:37890294,11885768:32078634
g1,47:37890294,11885768
)
(1,50:4293243,13491400:33597051,589824,196608
(1,49:4293243,13491400:0,342387,0
g1,49:4293243,13491400
g1,49:2753163,13491400
g1,49:2368143,13491400
(1,49:2368143,13491400:1540080,342387,0
k1,49:3908223,13491400:1540080
(1,49:3908223,13491400:0,342387,0
k1,49:3523293,13491400:-384930
x1,49:3908223,13491400
)
)
g1,49:4293243,13491400
)
x1,49:5619423,13491400
g1,49:5876103,13491400
x1,49:7805481,13491400
g1,49:8062161,13491400
x1,49:8361621,13491400
$1,49:8361621,13491400
x1,49:8810811,13491400
$1,49:8810811,13491400
x1,49:9110271,13491400
g1,49:9366951,13491400
x1,49:9884589,13491400
g1,49:10141269,13491400
x1,49:11360499,13491400
x1,49:12323049,13491400
g1,49:12579729,13491400
x1,49:13268487,13491400
g1,49:13525167,13491400
x1,49:14337987,13491400
g1,49:14594667,13491400
x1,49:16581681,13491400
x1,49:17024049,13491400
x1,49:18545940,13491400
g1,49:18802620,13491400
x1,49:19422930,13491400
g1,49:19679610,13491400
x1,49:20749110,13491400
g1,49:21005790,13491400
x1,49:23251740,13491400
g1,49:23508420,13491400
x1,49:24299577,13491400
k1,50:37890294,13491400:13590717
g1,50:37890294,13491400
)
(1,53:4293243,15097032:33597051,589824,196608
(1,52:4293243,15097032:0,342387,0
g1,52:4293243,15097032
g1,52:2753163,15097032
g1,52:2368143,15097032
(1,52:2368143,15097032:1540080,342387,0
k1,52:3908223,15097032:1540080
(1,52:3908223,15097032:0,342387,0
k1,52:3523293,15097032:-384930
x1,52:3908223,15097032
)
)
g1,52:4293243,15097032
)
x1,52:5619423,15097032
g1,52:5876103,15097032
x1,52:9084603,15097032
g1,52:9341283,15097032
x1,52:9747693,15097032
x1,52:11394723,15097032
g1,52:11651403,15097032
x1,52:12118347,15097032
g1,52:12375027,15097032
x1,52:12892665,15097032
g1,52:13149345,15097032
x1,52:15074445,15097032
g1,52:15331125,15097032
x1,52:16143945,15097032
g1,52:16400625,15097032
x1,52:18387639,15097032
x1,52:18830007,15097032
x1,52:20750121,15097032
g1,52:21006801,15097032
x1,52:21627111,15097032
g1,52:21883791,15097032
x1,52:22461048,15097032
g1,52:22717728,15097032
x1,52:25117686,15097032
x1,52:27406416,15097032
g1,52:27663096,15097032
x1,52:28347576,15097032
g1,52:28604256,15097032
$1,52:28604256,15097032
x1,52:29053446,15097032
$1,52:29053446,15097032
k1,53:37890294,15097032:8836848
g1,53:37890294,15097032
)
(1,56:4293243,16702664:33597051,546132,152916
(1,55:4293243,16702664:0,342387,0
g1,55:4293243,16702664
g1,55:2753163,16702664
g1,55:2368143,16702664
(1,55:2368143,16702664:1540080,342387,0
k1,55:3908223,16702664:1540080
(1,55:3908223,16702664:0,342387,0
k1,55:3523293,16702664:-384930
x1,55:3908223,16702664
)
)
g1,55:4293243,16702664
)
x1,55:5619423,16702664
k1,55:5827486,16702664:208063
x1,55:7714084,16702664
k1,55:7922146,16702664:208062
x1,55:9633346,16702664
x1,55:10018366,16702664
x1,55:11344546,16702664
k1,55:11552609,16702664:208063
x1,55:12793229,16702664
k1,55:13001292,16702664:208063
x1,55:14712492,16702664
x1,55:15097512,16702664
x1,55:16744542,16702664
k1,55:16952604,16702664:208062
x1,55:17979324,16702664
k1,55:18187387,16702664:208063
x1,55:19877197,16702664
x1,55:20625847,16702664
k1,55:20833910,16702664:208063
x1,55:22395380,16702664
k1,55:22603443,16702664:208063
x1,55:23672943,16702664
k1,55:23881005,16702664:208062
x1,55:26581425,16702664
k1,55:26789488,16702664:208063
x1,55:27345628,16702664
x1,55:28436518,16702664
k1,55:28644581,16702664:208063
x1,55:31987679,16702664
k1,55:32270561,16702664:208062
x1,55:35094041,16702664
k1,55:35302104,16702664:208063
x1,55:37227204,16702664
x1,55:37890294,16702664
k1,55:37890294,16702664:0
)
(1,56:4293243,17652936:33597051,546132,0
x1,56:4699653,17652936
x1,55:6624753,17652936
k1,56:37890293,17652936:31265540
g1,56:37890293,17652936
)
(1,61:2368143,19732225:35522151,546132,310196
h1,60:2368143,19732225:1155060,0,0
$1,60:3523203,19732225
[1,60:3523203,19732225:4689690,546132,310196
(1,60:3523203,19732225:4689690,546132,152916
x1,60:8212893,19732225
)
]
$1,60:8212893,19732225
x1,60:8426793,19732225
k1,61:37890293,19732225:29463500
g1,61:37890293,19732225
)
(1,64:2368143,31564363:35522151,10604438,0
k1,64:8288502,31564363:5920359
(1,62:8288502,31564363:0,0,0
g1,62:8288502,31564363
g1,62:8288502,31564363
g1,62:7903482,31564363
(1,62:7903482,31564363:0,0,0
)
g1,62:8288502,31564363
)
(1,63:8288502,31564363:23681433,10604438,0
(1,63:8288502,31564363:23682427,10604464,0
(1,63:8288502,31564363:23682427,10604464,0
(1,63:8288502,31564363:0,10604464,0
(1,63:8288502,31564363:0,19882537,0
(1,63:8288502,31564363:44402688,19882537,0
)
k1,63:8288502,31564363:-44402688
)
)
g1,63:31970929,31564363
)
)
)
g1,64:31969935,31564363
k1,64:37890294,31564363:5920359
)
(1,72:2368143,33628746:35522151,1146879,753663
x1,72:5724132,33628746
k1,67:6049589,33628746:325457
x1,67:6491957,33628746
x1,67:6737717,33628746
k1,67:7078973,33628746:341256
x1,67:7581056,33628746
k1,68:7078973,33628746:-58983
x1,68:8239699,33628746
k1,68:8539389,33628746:299690
x1,68:9542099,33628746
k1,68:9841788,33628746:299689
x1,68:12033988,33628746
k1,68:12333678,33628746:299690
$1,71:12333678,33628746
x1,71:12910935,33628746
k1,71:13174636,33628746:263701
x1,71:13773556,33628746
k1,71:14037258,33628746:263702
(1,71:14037258,33628746:2867197,1146879,753663
(1,71:14037258,32519867:415063,31456,1855999
x1,71:14452321,32519867
)
g1,68:14124641,33628746
[1,71:14124641,33628746:2692431,1146879,753663
(1,69:14124641,33147054:2692431,665187,285084
g1,69:14124641,33147054
(1,69:14124641,33147054:1040380,665187,285084
r1,69:14124641,33147054:0,950271,285084
g1,69:14452321,33147054
g1,69:14452321,33147054
$1,69:14452321,33147054
x1,69:14837341,33147054
$1,69:14837341,33147054
g1,69:14837341,33147054
g1,69:15165021,33147054
)
g1,69:15165021,33147054
(1,69:15165021,33147054:1652051,665187,285084
g1,69:15492701,33147054
k1,69:15798537,33147054:305836
$1,69:15798537,33147054
x1,69:16183557,33147054
$1,69:16183557,33147054
$1,69:16183557,33147054
h1,69:16183557,33147054:0,0,0
$1,69:16183557,33147054
k1,69:16489392,33147054:305835
g1,69:16817072,33147054
)
g1,69:16817072,33147054
)
(1,70:14124641,34097325:2692431,665187,285084
g1,70:14124641,34097325
(1,70:14124641,34097325:1040380,665187,285084
r1,70:14124641,34097325:0,950271,285084
g1,70:14452321,34097325
g1,70:14452321,34097325
$1,70:14452321,34097325
x1,70:14837341,34097325
$1,70:14837341,34097325
g1,70:14837341,34097325
g1,70:15165021,34097325
)
g1,70:15165021,34097325
(1,70:15165021,34097325:1652051,665187,285084
g1,70:15492701,34097325
g1,70:15492701,34097325
$1,70:15492701,34097325
x1,70:16489392,34097325
$1,70:16489392,34097325
$1,70:16489392,34097325
h1,70:16489392,34097325:0,0,0
$1,70:16489392,34097325
g1,70:16489392,34097325
g1,70:16817072,34097325
)
g1,70:16817072,34097325
)
]
g1,71:16489392,33628746
(1,71:16489392,32519867:415063,31456,1855999
x1,71:16904455,32519867
)
)
$1,71:16904455,33628746
k1,71:17204144,33628746:299689
x1,71:19081770,33628746
k1,71:19381460,33628746:299690
x1,71:20679084,33628746
k1,71:20978774,33628746:299690
$1,71:20978774,33628746
(1,71:20978774,33628746:440836,349525,0
(1,71:20978774,33628746:440836,349525,0
x1,71:21419610,33628746
)
)
k1,71:21683311,33628746:263701
x1,71:22282231,33628746
k1,71:22545933,33628746:263702
x1,71:23444313,33628746
k1,71:23575383,33628746:131070
x1,71:24259863,33628746
$1,71:24259863,33628746
k1,71:24559552,33628746:299689
x1,71:25110061,33628746
k1,71:25409751,33628746:299690
x1,71:26235512,33628746
k1,71:26535201,33628746:299689
x1,71:28973165,33628746
x1,71:30260960,33628746
k1,71:30560650,33628746:299690
x1,71:31189801,33628746
k1,71:31489490,33628746:299689
x1,71:32061116,33628746
k1,71:32360782,33628746:299666
x1,71:32714680,33628746
x1,71:33717391,33628746
x1,71:34739763,33628746
x1,71:36941793,33628746
k1,71:37241482,33628746:299689
x1,71:37890294,33628746
k1,71:37890294,33628746:0
)
(1,72:2368143,34994077:35522151,546132,152916
x1,72:3370853,34994077
g1,71:3646106,34994077
x1,71:7086780,34994077
g1,71:7362033,34994077
$1,71:7362033,34994077
x1,71:7811223,34994077
g1,71:8029673,34994077
x1,71:8628593,34994077
g1,71:8847043,34994077
x1,71:9232063,34994077
$1,71:9232063,34994077
x1,71:9467995,34994077
k1,72:37890295,34994077:28422300
g1,72:37890295,34994077
)
]
(1,82:2368143,51697090:35522151,506811,0
(1,82:2368143,51697090:35522151,506811,0
k1,82:19936709,51697090:17568566
x1,82:20321729,51697090
k1,82:37890295,51697090:17568566
)
)
]
]
!12573
}1
!10
{2
[1,131:4736286,51697090:33154008,46960804,0
[1,131:2368143,51697090:35522151,51753779,0
[1,131:2368143,729743:35522151,786432,0
(1,131:2368143,729743:35522151,0,0
h1,131:2368143,729743:35522151,0,0
)
]
[1,131:2368143,49731010:35522151,47362867,0
(1,84:2368143,3154575:35522151,546132,310196
k1,84:13756272,3154575:11388129
(1,82:13756272,3154575:0,0,0
g1,82:13756272,3154575
g1,82:13756272,3154575
g1,82:13371252,3154575
(1,82:13371252,3154575:0,0,0
)
g1,82:13756272,3154575
)
$1,83:13756272,3154575
[1,83:13756272,3154575:12745893,546132,310196
(1,83:13756272,3154575:12745893,546132,152916
x1,83:16355021,3154575
g1,83:16611701,3154575
x1,83:18504580,3154575
x1,83:18889600,3154575
x1,83:20519518,3154575
g1,83:20776198,3154575
x1,83:22016818,3154575
g1,83:22273498,3154575
x1,83:24166377,3154575
x1,83:24551397,3154575
x1,83:26502165,3154575
)
]
$1,83:26502165,3154575
g1,84:26502165,3154575
k1,84:37890294,3154575:11388129
)
(1,88:2368143,4956815:35522151,546132,152916
x1,88:5724132,4956815
g1,87:6019044,4956815
x1,87:6461412,4956815
x1,87:6707172,4956815
g1,87:7034852,4956815
x1,87:8972918,4956815
g1,87:9248171,4956815
$1,87:9248171,4956815
x1,87:9825428,4956815
(1,87:9825428,4956815:440836,349525,0
(1,87:9825428,4956815:440836,349525,0
x1,87:10266264,4956815
)
)
g1,87:10484714,4956815
x1,87:11083634,4956815
g1,87:11302084,4956815
x1,87:11751274,4956815
(1,87:11751274,4956815:440836,349525,0
(1,87:11751274,4956815:440836,349525,0
x1,87:12192110,4956815
)
)
$1,87:12192110,4956815
g1,87:12467363,4956815
x1,87:13175159,4956815
g1,87:13450412,4956815
x1,87:13843631,4956815
g1,87:14118884,4956815
x1,87:15927692,4956815
x1,87:17382606,4956815
x1,87:18463961,4956815
g1,87:18739214,4956815
x1,87:21216501,4956815
k1,88:37890294,4956815:16673793
g1,88:37890294,4956815
)
(1,92:2368143,28434767:35522151,546132,157280
h1,91:2368143,28434767:1155060,0,0
$1,91:3523203,28434767
[1,91:3523203,28434767:1603977,537395,157280
(1,91:3523203,28434767:1603977,537395,0
x1,91:5127180,28434767
)
]
$1,91:5127180,28434767
x1,91:5341080,28434767
k1,91:5662544,28434767:321464
x1,91:6988724,28434767
k1,91:7203853,28434767:215129
x1,91:11657251,28434767
k1,91:11872379,28434767:215128
x1,91:14169665,28434767
k1,91:14384794,28434767:215129
x1,91:15005104,28434767
k1,91:15220232,28434767:215128
x1,91:18411620,28434767
k1,91:18626749,28434767:215129
x1,91:19743307,28434767
k1,91:19958436,28434767:215129
x1,91:22984470,28434767
k1,91:23199598,28434767:215128
x1,91:26159974,28434767
k1,91:26375103,28434767:215129
x1,91:26824293,28434767
k1,91:27039421,28434767:215128
x1,91:28280041,28434767
k1,91:28495170,28434767:215129
x1,91:29928300,28434767
k1,91:30143428,28434767:215128
x1,91:30592618,28434767
k1,91:30807747,28434767:215129
x1,91:31877247,28434767
k1,91:32092375,28434767:215128
x1,91:32819635,28434767
x1,91:33183265,28434767
x1,91:35151145,28434767
x1,91:35429215,28434767
k1,91:35644344,28434767:215129
x1,91:37890294,28434767
k1,91:37890294,28434767:0
)
(1,92:2368143,29385039:35522151,589824,196608
x1,92:3456417,29385039
g1,91:3693004,29385039
x1,91:4304675,29385039
g1,91:4479435,29385039
x1,91:5356152,29385039
$1,91:5356152,29385039
g1,91:5612832,29385039
x1,91:6130470,29385039
g1,91:6387150,29385039
x1,91:7665102,29385039
g1,91:7921782,29385039
x1,91:8563482,29385039
x1,91:8948502,29385039
x1,91:11280012,29385039
g1,91:11622252,29385039
x1,91:13290672,29385039
g1,91:13547352,29385039
x1,91:14278890,29385039
g1,91:14535570,29385039
x1,91:14984760,29385039
g1,91:15241440,29385039
x1,91:16482060,29385039
g1,91:16738740,29385039
x1,91:18171870,29385039
g1,91:18428550,29385039
x1,91:18877740,29385039
g1,91:19134420,29385039
x1,91:20203920,29385039
g1,91:20460600,29385039
x1,91:24268020,29385039
x1,91:24546090,29385039
g1,91:24802770,29385039
x1,91:25423080,29385039
g1,91:25679760,29385039
$1,91:25679760,29385039
x1,91:26768034,29385039
g1,91:27004621,29385039
x1,91:27616292,29385039
g1,91:27791052,29385039
x1,91:28667769,29385039
$1,91:28667769,29385039
g1,91:28924449,29385039
x1,91:29442087,29385039
g1,91:29698767,29385039
x1,91:31281627,29385039
k1,92:37890294,29385039:6608667
g1,92:37890294,29385039
)
(1,97:2368143,31464328:35522151,546132,152916
x1,97:5823345,31464328
g1,96:6118257,31464328
x1,96:6560625,31464328
x1,96:6806385,31464328
g1,96:7134065,31464328
x1,96:11057163,31464328
g1,96:11332416,31464328
x1,96:12551396,31464328
g1,96:12826649,31464328
x1,96:15432460,31464328
x1,96:17034832,31464328
g1,96:17310085,31464328
x1,96:17939236,31464328
g1,96:18214489,31464328
x1,96:18607708,31464328
g1,96:18882961,31464328
x1,96:20799908,31464328
x1,96:21114484,31464328
g1,96:21389737,31464328
x1,96:23642378,31464328
k1,97:37890294,31464328:14247916
g1,97:37890294,31464328
)
(1,99:2368143,32414600:35522151,546132,0
h1,98:2368143,32414600:1155060,0,0
x1,98:4005626,32414600
x1,98:4575795,32414600
g1,98:4851048,32414600
x1,98:5422674,32414600
g1,98:5697927,32414600
x1,98:6051825,32414600
x1,98:6366401,32414600
g1,98:6641654,32414600
x1,98:7467415,32414600
g1,98:7742668,32414600
x1,98:8175210,32414600
g1,98:8450463,32414600
x1,98:8804361,32414600
g1,98:9079614,32414600
x1,98:9512156,32414600
g1,98:9787409,32414600
x1,98:12215541,32414600
k1,99:37890293,32414600:25674752
g1,99:37890293,32414600
)
(1,103:4293243,34216840:33597051,546132,310196
(1,102:4293243,34216840:0,509829,0
g1,102:4293243,34216840
g1,102:4293243,34216840
g1,102:3908223,34216840
(1,102:3908223,34216840:0,509829,0
g1,102:3908223,34216840
(1,102:3908223,34216840:0,509829,0
k1,102:3279072,34216840:-629151
x1,102:3908223,34216840
)
)
g1,102:4293243,34216840
)
$1,102:4293243,34216840
[1,102:4293243,34216840:3923098,546132,310196
(1,102:4293243,34216840:3923098,546132,152916
x1,102:8216341,34216840
)
]
$1,102:8216341,34216840
x1,102:8452273,34216840
g1,102:8806170,34216840
x1,102:9377796,34216840
x1,102:9790676,34216840
g1,102:10065929,34216840
x1,102:13506603,34216840
g1,102:13781856,34216840
x1,102:14411007,34216840
g1,102:14686260,34216840
x1,102:15257886,34216840
g1,102:15533139,34216840
x1,102:16083648,34216840
g1,102:16358901,34216840
x1,102:16752120,34216840
g1,102:17027373,34216840
x1,102:17695848,34216840
x1,102:18963981,34216840
g1,102:19239234,34216840
$1,102:19239234,34216840
x1,102:19688424,34216840
$1,102:19688424,34216840
g1,102:19963677,34216840
x1,102:21438252,34216840
g1,102:21713505,34216840
x1,102:23011129,34216840
k1,103:37890294,34216840:14879165
g1,103:37890294,34216840
)
(1,105:4293243,36150152:33597051,589824,196608
k1,105:18369797,36150152:14076554
(1,103:18369797,36150152:0,0,0
g1,103:18369797,36150152
g1,103:18369797,36150152
g1,103:17984777,36150152
(1,103:17984777,36150152:0,0,0
)
g1,103:18369797,36150152
)
$1,104:18369797,36150152
x1,104:20493166,36150152
g1,104:20729753,36150152
x1,104:21341424,36150152
g1,104:21516184,36150152
x1,104:22392901,36150152
g1,104:22611351,36150152
x1,104:23210271,36150152
g1,104:23428721,36150152
x1,104:23813741,36150152
$1,104:23813741,36150152
g1,105:23813741,36150152
k1,105:37890295,36150152:14076554
)
(1,110:4293243,38083464:33597051,546132,310196
(1,109:4293243,38083464:0,509829,0
g1,109:4293243,38083464
g1,109:4293243,38083464
g1,109:3908223,38083464
(1,109:3908223,38083464:0,509829,0
g1,109:3908223,38083464
(1,109:3908223,38083464:0,509829,0
k1,109:3279072,38083464:-629151
x1,109:3908223,38083464
)
)
g1,109:4293243,38083464
)
$1,109:4293243,38083464
[1,109:4293243,38083464:4208183,537395,310196
(1,109:4293243,38083464:4208183,537395,152916
x1,109:6899054,38083464
x1,109:8501426,38083464
)
]
$1,109:8501426,38083464
x1,109:8737358,38083464
g1,109:9091255,38083464
x1,109:10388880,38083464
g1,109:10664133,38083464
x1,109:13102097,38083464
x1,109:14704469,38083464
g1,109:14979722,38083464
x1,109:15608873,38083464
g1,109:15884126,38083464
x1,109:16455752,38083464
g1,109:16731005,38083464
x1,109:17084903,38083464
x1,109:18087614,38083464
x1,109:19109986,38083464
x1,109:21312016,38083464
g1,109:21587269,38083464
x1,109:22236081,38083464
g1,109:22511334,38083464
$1,109:22511334,38083464
x1,109:22960524,38083464
$1,109:22960524,38083464
g1,109:23235777,38083464
x1,109:23953403,38083464
x1,109:24267979,38083464
g1,109:24543232,38083464
x1,109:25545942,38083464
g1,109:25821195,38083464
x1,109:28507274,38083464
x1,109:28925826,38083464
g1,109:29201079,38083464
x1,109:32150229,38083464
g1,109:32425482,38083464
x1,109:33054633,38083464
k1,110:37890294,38083464:4835661
g1,110:37890294,38083464
)
(1,112:4293243,40016776:33597051,589824,196608
k1,112:18627004,40016776:14333761
(1,110:18627004,40016776:0,0,0
g1,110:18627004,40016776
g1,110:18627004,40016776
g1,110:18241984,40016776
(1,110:18241984,40016776:0,0,0
)
g1,110:18627004,40016776
)
$1,111:18627004,40016776
x1,111:19715278,40016776
g1,111:19951865,40016776
x1,111:20563536,40016776
g1,111:20738296,40016776
x1,111:21615013,40016776
(1,111:21615013,40016776:440836,349525,0
(1,111:21615013,40016776:440836,349525,0
x1,111:22055849,40016776
)
)
g1,111:22274299,40016776
x1,111:22873219,40016776
g1,111:23091669,40016776
(1,111:23091669,40016776:464864,506811,0
(1,111:23091669,40016776:464864,506811,0
x1,111:23556533,40016776
)
)
$1,111:23556533,40016776
g1,112:23556533,40016776
k1,112:37890294,40016776:14333761
)
(1,121:2368143,43079105:35522151,546132,152916
x1,121:3449942,43079105
x1,121:6202454,43079105
g1,120:6497366,43079105
x1,120:6939734,43079105
x1,120:7185494,43079105
g1,120:7513174,43079105
x1,120:9174527,43079105
x1,120:12212152,43079105
g1,120:12487405,43079105
x1,120:15486434,43079105
k1,121:37890294,43079105:22403860
g1,121:37890294,43079105
)
(1,123:2368143,44029377:35522151,589824,196608
h1,122:2368143,44029377:1155060,0,0
x1,122:4820828,44029377
k1,122:5054996,44029377:234168
x1,122:5408894,44029377
x1,122:7846856,44029377
k1,122:8081023,44029377:234167
$1,122:8081023,44029377
x1,122:10204392,44029377
k1,122:10349681,44029377:83462
x1,122:10961352,44029377
k1,122:11044813,44029377:83461
x1,122:11921530,44029377
k1,122:12139980,44029377:218450
x1,122:12738900,44029377
k1,122:12957350,44029377:218450
x1,122:13342370,44029377
$1,122:13342370,44029377
k1,122:13576537,44029377:234167
x1,122:14127046,44029377
k1,122:14361214,44029377:234168
x1,122:14715112,44029377
x1,122:15265619,44029377
x1,122:15855448,44029377
x1,122:16209345,44029377
k1,122:16443513,44029377:234168
x1,122:17446223,44029377
k1,122:17680390,44029377:234167
x1,122:19423195,44029377
x1,122:23039658,44029377
k1,122:23317199,44029377:277541
x1,122:23735751,44029377
x1,122:26619307,44029377
k1,122:26853474,44029377:234167
x1,122:27482625,44029377
k1,122:27716793,44029377:234168
x1,122:28524351,44029377
k1,122:28758518,44029377:234167
x1,122:30056143,44029377
k1,122:30290311,44029377:234168
x1,122:34045562,44029377
k1,122:34279730,44029377:234168
x1,122:34908881,44029377
k1,122:35143048,44029377:234167
x1,122:35968809,44029377
k1,122:36202977,44029377:234168
x1,122:36635519,44029377
k1,122:36869686,44029377:234167
x1,122:37223584,44029377
k1,122:37457752,44029377:234168
x1,122:37890294,44029377
k1,122:37890294,44029377:0
)
(1,123:2368143,44979649:35522151,546132,152916
x1,123:4560343,44979649
k1,122:4796864,44979649:236521
x1,122:5150762,44979649
x1,122:6153473,44979649
x1,122:7175845,44979649
x1,122:8355503,44979649
k1,122:8592024,44979649:236521
x1,122:9240836,44979649
k1,122:9477357,44979649:236521
x1,122:10480067,44979649
k1,122:10716588,44979649:236521
x1,122:11040995,44979649
x1,122:11394892,44979649
x1,122:12318959,44979649
k1,122:12555480,44979649:236521
x1,122:13184631,44979649
k1,122:13421153,44979649:236522
x1,122:14423863,44979649
k1,122:14660384,44979649:236521
x1,122:16125127,44979649
x1,122:19162752,44979649
k1,122:19399273,44979649:236521
x1,122:19792492,44979649
x1,122:23233163,44979649
k1,122:23574149,44979649:340986
x1,122:24871774,44979649
k1,122:25108296,44979649:236522
x1,122:26573039,44979649
x1,122:29610664,44979649
k1,122:29847185,44979649:236521
x1,122:30201083,44979649
x1,122:32639045,44979649
k1,122:32875566,44979649:236521
x1,122:33426075,44979649
k1,122:33662596,44979649:236521
x1,122:34055815,44979649
k1,122:34292336,44979649:236521
x1,122:34685555,44979649
x1,122:37890294,44979649
k1,122:37890294,44979649:0
)
(1,123:2368143,45929921:35522151,589824,196608
x1,123:2997294,45929921
k1,122:3289806,45929921:292512
x1,122:4036923,45929921
x1,122:4675906,45929921
x1,122:4990482,45929921
x1,122:5305058,45929921
k1,122:5597571,45929921:292513
x1,122:6030113,45929921
k1,122:6322625,45929921:292512
x1,122:6991099,45929921
k1,122:7283612,45929921:292513
x1,122:8286322,45929921
k1,122:8578834,45929921:292512
x1,122:11183915,45929921
k1,122:11476428,45929921:292513
$1,122:11476428,45929921
x1,122:11925618,45929921
$1,122:11925618,45929921
x1,122:12161550,45929921
k1,122:12567225,45929921:405675
x1,122:14003935,45929921
k1,122:14296448,45929921:292513
x1,122:15240175,45929921
x1,122:15476106,45929921
k1,122:15768618,45929921:292512
x1,122:17164548,45929921
k1,122:17457060,45929921:292512
x1,122:17810958,45929921
x1,122:20219430,45929921
k1,122:20511943,45929921:292513
x1,122:21514653,45929921
k1,122:21807165,45929921:292512
x1,122:22131572,45929921
x1,122:22446148,45929921
x1,122:22996655,45929921
k1,122:23289168,45929921:292513
x1,122:23613575,45929921
x1,122:23967472,45929921
x1,122:24891539,45929921
k1,122:25184051,45929921:292512
x1,122:25813202,45929921
k1,122:26105715,45929921:292513
x1,122:27108425,45929921
k1,122:27400937,45929921:292512
x1,122:27754835,45929921
x1,122:30192797,45929921
k1,122:30485310,45929921:292513
x1,122:31704290,45929921
k1,122:31996802,45929921:292512
x1,122:33323919,45929921
x1,122:34592053,45929921
x1,122:34906629,45929921
k1,122:35199142,45929921:292513
x1,122:36595072,45929921
k1,122:36887584,45929921:292512
x1,122:37890294,45929921
k1,122:37890294,45929921:0
)
(1,123:2368143,46880193:35522151,589824,196608
x1,123:2692550,46880193
x1,122:3007126,46880193
x1,122:3557633,46880193
g1,122:3832886,46880193
x1,122:8138645,46880193
k1,123:37890293,46880193:29751648
g1,123:37890293,46880193
)
(1,126:2368143,48682433:35522151,623265,196608
k1,126:13208583,48682433:10840440
(1,124:13208583,48682433:0,0,0
g1,124:13208583,48682433
g1,124:13208583,48682433
g1,124:12823563,48682433
(1,124:12823563,48682433:0,0,0
)
g1,124:13208583,48682433
)
$1,125:13208583,48682433
x1,125:14515311,48682433
g1,125:14751898,48682433
x1,125:15363569,48682433
g1,125:15538329,48682433
x1,125:16633500,48682433
g1,125:16851950,48682433
x1,125:17450870,48682433
g1,125:17669320,48682433
x1,125:18118510,48682433
(1,125:18118510,48397043:370768,225735,0
x1,125:18456510,48397043
)
g1,125:18664038,48682433
x1,125:19262958,48682433
g1,125:19437718,48682433
x1,125:19769125,48682433
(1,125:19769125,48800397:1082572,337875,54616
x1,125:20818929,48800397
)
x1,125:21300887,48682433
(1,125:21300887,48397043:1082572,337875,54616
x1,125:22350691,48397043
)
g1,125:22558219,48682433
x1,125:23157139,48682433
g1,125:23331899,48682433
(1,125:23331899,48682433:903840,76458,0
x1,125:23545799,48682433
g1,125:23676869,48682433
x1,125:23890769,48682433
g1,125:24021839,48682433
x1,125:24235739,48682433
)
g1,125:24366809,48682433
x1,125:24698216,48682433
(1,125:24698216,48800397:311300,337875,0
x1,125:24976748,48800397
)
x1,125:25458706,48682433
g1,125:25633466,48682433
x1,125:26232386,48682433
g1,125:26407146,48682433
x1,125:26738553,48682433
(1,125:26738553,48800397:311300,337875,0
x1,125:27017085,48800397
)
$1,125:27049853,48682433
g1,126:27049853,48682433
k1,126:37890293,48682433:10840440
)
]
(1,131:2368143,51697090:35522151,506811,0
(1,131:2368143,51697090:35522151,506811,0
k1,131:19936709,51697090:17568566
x1,131:20321729,51697090
k1,131:37890295,51697090:17568566
)
)
]
]
!15660
}2
!10
{3
[1,149:4736286,51697090:33154008,46960804,0
[1,149:2368143,51697090:35522151,51753779,0
[1,149:2368143,729743:35522151,786432,0
(1,149:2368143,729743:35522151,0,0
h1,149:2368143,729743:35522151,0,0
)
]
[1,149:2368143,49731010:35522151,47362867,0
(1,132:2368143,3154575:35522151,546132,152916
x1,132:5823345,3154575
g1,131:6118257,3154575
x1,131:6560625,3154575
x1,131:6806385,3154575
g1,131:7134065,3154575
x1,131:9739876,3154575
x1,131:11342248,3154575
g1,131:11617501,3154575
x1,131:12246652,3154575
g1,131:12521905,3154575
$1,131:12521905,3154575
x1,131:12971095,3154575
$1,131:12971095,3154575
g1,131:13246348,3154575
x1,131:14829057,3154575
g1,131:15104310,3154575
x1,131:15497529,3154575
g1,131:15772782,3154575
x1,131:17679899,3154575
x1,131:18387694,3154575
x1,131:18702270,3154575
k1,132:37890294,3154575:19188024
g1,132:37890294,3154575
)
(1,135:2368143,4104847:35522151,546132,152916
h1,134:2368143,4104847:1155060,0,0
x1,134:4055507,4104847
k1,134:4357692,4104847:302185
x1,134:4929318,4104847
k1,134:5231477,4104847:302159
x1,134:5781986,4104847
k1,134:6084171,4104847:302185
x1,134:6909932,4104847
k1,134:7212117,4104847:302185
x1,134:7644659,4104847
k1,134:7946844,4104847:302185
x1,134:8300742,4104847
k1,134:8602928,4104847:302186
x1,134:9035470,4104847
k1,134:9337655,4104847:302185
x1,134:11529855,4104847
k1,134:11832040,4104847:302185
x1,134:13227969,4104847
k1,134:13530155,4104847:302186
x1,134:14355916,4104847
k1,134:14658101,4104847:302185
x1,134:18413352,4104847
k1,134:18715537,4104847:302185
$1,134:18715537,4104847
x1,134:19164727,4104847
$1,134:19164727,4104847
x1,134:19400659,4104847
k1,134:19709577,4104847:308918
x1,134:21144829,4104847
k1,134:21447015,4104847:302186
x1,134:22449725,4104847
k1,134:22751910,4104847:302185
x1,134:23856182,4104847
k1,134:24158367,4104847:302185
x1,134:24787518,4104847
k1,134:25089703,4104847:302185
x1,134:25679532,4104847
x1,134:25915463,4104847
k1,134:26217649,4104847:302186
x1,134:28655613,4104847
x1,134:30257985,4104847
k1,134:30560170,4104847:302185
x1,134:31189321,4104847
k1,134:31491506,4104847:302185
$1,134:31491506,4104847
x1,134:31940696,4104847
$1,134:31940696,4104847
k1,134:32242881,4104847:302185
x1,134:32891693,4104847
x1,134:34887284,4104847
k1,134:35189470,4104847:302186
x1,134:36585399,4104847
k1,134:36887584,4104847:302185
x1,134:37890294,4104847
k1,134:37890294,4104847:0
)
(1,135:2368143,5055119:35522151,546132,152917
x1,135:3361024,5055119
x1,134:3714921,5055119
g1,134:3990174,5055119
x1,134:4697970,5055119
x1,134:5985765,5055119
g1,134:6261018,5055119
x1,134:6811527,5055119
g1,134:7086780,5055119
x1,134:7479999,5055119
g1,134:7755252,5055119
x1,134:9544404,5055119
x1,134:10252199,5055119
x1,134:10566775,5055119
g1,134:10842028,5055119
x1,134:11471179,5055119
g1,134:11746432,5055119
$1,134:11746432,5055119
x1,134:12332554,5055119
(1,134:12339028,4769729:370768,225735,0
x1,134:12677028,4769729
)
$1,134:12709796,5055119
x1,134:12945728,5055119
g1,134:13299625,5055119
x1,134:14793861,5055119
g1,134:15069114,5055119
x1,134:16858266,5055119
x1,134:17566061,5055119
x1,134:17880637,5055119
g1,134:18155890,5055119
x1,134:18706399,5055119
g1,134:18981652,5055119
x1,134:19335550,5055119
x1,134:19886057,5055119
x1,134:20475886,5055119
x1,134:20829783,5055119
g1,134:21105036,5055119
x1,134:22107746,5055119
g1,134:22382999,5055119
x1,134:25277259,5055119
x1,134:26114363,5055119
x1,134:26486603,5055119
g1,134:26761856,5055119
x1,134:27391007,5055119
g1,134:27666260,5055119
$1,134:27666260,5055119
x1,134:28115450,5055119
$1,134:28115450,5055119
x1,134:28351382,5055119
k1,135:37890294,5055119:9538912
g1,135:37890294,5055119
)
(1,138:2368143,6857359:35522151,589824,196608
k1,138:13856174,6857359:11488031
(1,136:13856174,6857359:0,0,0
g1,136:13856174,6857359
g1,136:13856174,6857359
g1,136:13471154,6857359
(1,136:13471154,6857359:0,0,0
)
g1,136:13856174,6857359
)
$1,137:13856174,6857359
x1,137:14249391,6857359
(1,137:14249391,6857359:790793,506811,0
(1,137:14249391,6857359:790793,506811,0
x1,137:14714255,6857359
g1,137:15040184,6857359
)
)
x1,137:15433401,6857359
g1,137:15608161,6857359
x1,137:16132450,6857359
g1,137:16307210,6857359
x1,137:16700427,6857359
(1,137:16700427,6857359:766765,349525,0
(1,137:16700427,6857359:766765,349525,0
x1,137:17141263,6857359
g1,137:17467192,6857359
)
)
x1,137:17685646,6857359
(1,137:17685646,6857359:766765,349525,0
(1,137:17685646,6857359:766765,349525,0
g1,137:18011575,6857359
x1,137:18452411,6857359
)
)
$1,137:18452411,6857359
g1,137:18727664,6857359
x1,137:19278173,6857359
g1,137:19553426,6857359
x1,137:20379187,6857359
g1,137:20654440,6857359
x1,137:23092404,6857359
x1,137:24380199,6857359
g1,137:24655452,6857359
x1,137:25284603,6857359
g1,137:25559856,6857359
$1,137:25559856,6857359
x1,137:26402263,6857359
$1,137:26402263,6857359
g1,138:26402263,6857359
k1,138:37890294,6857359:11488031
)
]
(1,149:2368143,51697090:35522151,506811,0
(1,149:2368143,51697090:35522151,506811,0
k1,149:19936709,51697090:17568566
x1,149:20321729,51697090
k1,149:37890295,51697090:17568566
)
)
]
]
!5049
}3
!9
{4
[1,187:4736286,51697090:33154008,46960804,0
[1,187:2368143,51697090:35522151,51753779,0
[1,187:2368143,729743:35522151,786432,0
(1,187:2368143,729743:35522151,0,0
h1,187:2368143,729743:35522151,0,0
)
]
[1,187:2368143,49731010:35522151,47362867,0
(1,152:2368143,3154575:35522151,546132,152916
x1,152:5724132,3154575
g1,150:6019044,3154575
x1,150:6461412,3154575
x1,150:6707172,3154575
g1,150:7034852,3154575
x1,150:8598628,3154575
g1,151:8873881,3154575
x1,151:9876591,3154575
g1,151:10151844,3154575
x1,151:13907095,3154575
g1,151:14182348,3154575
x1,151:15401328,3154575
g1,151:15676581,3154575
x1,151:16030479,3154575
x1,151:17033190,3154575
x1,151:18055562,3154575
x1,151:20257592,3154575
g1,151:20532845,3154575
x1,151:22970809,3154575
x1,151:24573181,3154575
g1,151:24848434,3154575
x1,151:25477585,3154575
g1,151:25752838,3154575
x1,151:26560396,3154575
k1,152:37890294,3154575:11329898
g1,152:37890294,3154575
)
(1,158:2368143,5371874:35522151,1146879,753663
k1,158:17696571,5371874:15328428
(1,153:17696571,5371874:0,0,0
g1,153:17696571,5371874
g1,153:17696571,5371874
g1,153:17311551,5371874
(1,153:17311551,5371874:0,0,0
)
g1,153:17696571,5371874
)
$1,157:17696571,5371874
x1,157:18273828,5371874
g1,157:18492278,5371874
x1,157:19091198,5371874
g1,157:19309648,5371874
(1,157:19309648,5371874:3252217,1146879,753663
(1,157:19309648,4262995:415063,31456,1855999
x1,157:19724711,4262995
)
g1,154:19397031,5371874
[1,157:19397031,5371874:3077451,1146879,753663
(1,155:19397031,4890182:3077451,665187,285084
g1,155:19397031,4890182
(1,155:19397031,4890182:1040380,665187,285084
r1,155:19397031,4890182:0,950271,285084
g1,155:19724711,4890182
g1,155:19724711,4890182
$1,155:19724711,4890182
x1,155:20109731,4890182
$1,155:20109731,4890182
g1,155:20109731,4890182
g1,155:20437411,4890182
)
g1,155:20437411,4890182
(1,155:20437411,4890182:2037071,665187,285084
g1,155:20765091,4890182
g1,155:20765091,4890182
$1,155:20765091,4890182
x1,155:22146802,4890182
$1,155:22146802,4890182
$1,155:22146802,4890182
h1,155:22146802,4890182:0,0,0
$1,155:22146802,4890182
g1,155:22146802,4890182
g1,155:22474482,4890182
)
g1,155:22474482,4890182
)
(1,156:19397031,5840453:3077451,665187,285084
g1,156:19397031,5840453
(1,156:19397031,5840453:1040380,665187,285084
r1,156:19397031,5840453:0,950271,285084
g1,156:19724711,5840453
g1,156:19724711,5840453
$1,156:19724711,5840453
x1,156:20109731,5840453
$1,156:20109731,5840453
g1,156:20109731,5840453
g1,156:20437411,5840453
)
g1,156:20437411,5840453
(1,156:20437411,5840453:2037071,665187,285084
g1,156:20765091,5840453
k1,156:20957601,5840453:192510
$1,156:20957601,5840453
x1,156:21954292,5840453
$1,156:21954292,5840453
$1,156:21954292,5840453
h1,156:21954292,5840453:0,0,0
$1,156:21954292,5840453
k1,156:22146802,5840453:192510
g1,156:22474482,5840453
)
g1,156:22474482,5840453
)
]
g1,157:22146802,5371874
(1,157:22146802,4262995:415063,31456,1855999
x1,157:22561865,4262995
)
)
$1,157:22561865,5371874
g1,158:22561865,5371874
k1,158:37890293,5371874:15328428
)
(1,165:3437643,7632865:34452651,589824,310196
(1,164:3437643,7632865:0,589824,196608
g1,164:3437643,7632865
g1,164:1897563,7632865
g1,164:1512543,7632865
(1,164:1512543,7632865:1540080,589824,196608
k1,164:3052623,7632865:1540080
(1,164:3052623,7632865:0,589824,196608
k1,164:2368143,7632865:-684480
x1,164:3052623,7632865
)
)
g1,164:3437643,7632865
)
$1,164:3437643,7632865
[1,164:3437643,7632865:8741957,546132,310196
(1,164:3437643,7632865:8741957,546132,152916
x1,164:8147721,7632865
g1,164:8404401,7632865
x1,164:8928320,7632865
x1,164:12179600,7632865
)
]
$1,164:12179600,7632865
x1,164:12393500,7632865
k1,165:37890294,7632865:25496794
g1,165:37890294,7632865
)
(1,170:3437643,18268268:34452651,589824,310196
(1,169:3437643,18268268:0,589824,196608
g1,169:3437643,18268268
g1,169:1897563,18268268
g1,169:1512543,18268268
(1,169:1512543,18268268:1540080,589824,196608
k1,169:3052623,18268268:1540080
(1,169:3052623,18268268:0,589824,196608
k1,169:2325363,18268268:-727260
x1,169:3052623,18268268
)
)
g1,169:3437643,18268268
)
$1,169:3437643,18268268
[1,169:3437643,18268268:3907817,546132,310196
(1,169:3437643,18268268:3907817,546132,152916
x1,169:5330522,18268268
x1,169:5715542,18268268
x1,169:7345460,18268268
)
]
$1,169:7345460,18268268
x1,169:7559360,18268268
k1,170:37890294,18268268:30330934
g1,170:37890294,18268268
)
(1,175:3437643,28903671:34452651,589824,310196
(1,174:3437643,28903671:0,589824,196608
g1,174:3437643,28903671
g1,174:1897563,28903671
g1,174:1512543,28903671
(1,174:1512543,28903671:1540080,589824,196608
k1,174:3052623,28903671:1540080
(1,174:3052623,28903671:0,589824,196608
k1,174:2410923,28903671:-641700
x1,174:3052623,28903671
)
)
g1,174:3437643,28903671
)
$1,174:3437643,28903671
[1,174:3437643,28903671:4228667,537395,310196
(1,174:3437643,28903671:4228667,537395,152916
x1,174:5330522,28903671
x1,174:5715542,28903671
x1,174:7666310,28903671
)
]
$1,174:7666310,28903671
x1,174:7880210,28903671
k1,175:37890294,28903671:30010084
g1,175:37890294,28903671
)
(1,181:3437643,39539073:34452651,589824,310196
(1,180:3437643,39539073:0,589824,196608
g1,180:3437643,39539073
g1,180:1897563,39539073
g1,180:1512543,39539073
(1,180:1512543,39539073:1540080,589824,196608
k1,180:3052623,39539073:1540080
(1,180:3052623,39539073:0,589824,196608
k1,180:2325363,39539073:-727260
x1,180:3052623,39539073
)
)
g1,180:3437643,39539073
)
$1,180:3437643,39539073
[1,180:3437643,39539073:3693917,537395,310196
(1,180:3437643,39539073:3693917,537395,152916
x1,180:7131560,39539073
)
]
$1,180:7131560,39539073
x1,180:7345460,39539073
k1,181:37890294,39539073:30544834
g1,181:37890294,39539073
)
]
(1,187:2368143,51697090:35522151,506811,0
(1,187:2368143,51697090:35522151,506811,0
k1,187:19936709,51697090:17568566
x1,187:20321729,51697090
k1,187:37890295,51697090:17568566
)
)
]
]
!5810
}4
!9
{5
[1,272:4736286,51697090:33154008,46960804,0
[1,272:2368143,51697090:35522151,51753779,0
[1,272:2368143,729743:35522151,786432,0
(1,272:2368143,729743:35522151,0,0
h1,272:2368143,729743:35522151,0,0
)
]
[1,272:2368143,49731010:35522151,47362867,0
(1,188:2368143,3154575:35522151,546132,152916
x1,188:5823345,3154575
g1,187:6118257,3154575
x1,187:6560625,3154575
x1,187:6806385,3154575
g1,187:7134065,3154575
x1,187:11057163,3154575
g1,187:11332416,3154575
x1,187:11961567,3154575
g1,187:12236820,3154575
x1,187:12630039,3154575
g1,187:12905292,3154575
x1,187:13455800,3154575
x1,187:16463932,3154575
g1,187:16739185,3154575
x1,187:18991826,3154575
k1,188:37890294,3154575:18898468
g1,188:37890294,3154575
)
(1,190:2368143,4104847:35522151,546132,152916
h1,189:2368143,4104847:1155060,0,0
x1,189:4055507,4104847
g1,189:4330760,4104847
x1,189:4902386,4104847
g1,189:5177639,4104847
x1,189:5728148,4104847
g1,189:6003401,4104847
x1,189:6829162,4104847
g1,189:7104415,4104847
x1,189:7536957,4104847
g1,189:7812210,4104847
x1,189:8166108,4104847
g1,189:8441361,4104847
x1,189:8873903,4104847
g1,189:9149156,4104847
x1,189:11577288,4104847
g1,189:11852541,4104847
x1,189:13287793,4104847
g1,189:13563046,4104847
x1,189:14369148,4104847
g1,189:14644401,4104847
x1,189:18399652,4104847
g1,189:18674905,4104847
x1,189:19392531,4104847
x1,189:19707107,4104847
g1,189:19982360,4104847
x1,189:20985070,4104847
g1,189:21260323,4104847
x1,189:23531170,4104847
g1,189:23806423,4104847
x1,189:24632184,4104847
g1,189:24907437,4104847
x1,189:25713539,4104847
g1,189:25988792,4104847
x1,189:27679636,4104847
g1,189:27954889,4104847
x1,189:30982679,4104847
k1,190:37890294,4104847:6907615
g1,190:37890294,4104847
)
(1,193:2368143,5710479:35522151,546132,157280
h1,192:2368143,5710479:1155060,0,0
$1,192:3523203,5710479
[1,192:3523203,5710479:1603977,537395,157280
(1,192:3523203,5710479:1603977,537395,0
x1,192:5127180,5710479
)
]
$1,192:5127180,5710479
x1,192:5341080,5710479
k1,192:5677271,5710479:336191
x1,192:7003451,5710479
k1,192:7248033,5710479:244582
x1,192:8360313,5710479
x1,192:9002013,5710479
k1,192:9246596,5710479:244583
x1,192:10679726,5710479
x1,192:11518214,5710479
k1,192:11762796,5710479:244582
x1,192:13324266,5710479
k1,192:13568848,5710479:244582
x1,192:14638348,5710479
k1,192:14882931,5710479:244583
x1,192:16144941,5710479
k1,192:16389523,5710479:244582
x1,192:17801263,5710479
k1,192:18045845,5710479:244582
x1,192:19115345,5710479
k1,192:19359927,5710479:244582
x1,192:23167347,5710479
x1,192:23445417,5710479
k1,192:23690000,5710479:244583
x1,192:24310310,5710479
k1,192:24554892,5710479:244582
x1,192:24939912,5710479
k1,192:25184494,5710479:244582
x1,192:28521334,5710479
k1,192:28765917,5710479:244583
x1,192:31011867,5710479
k1,192:31256449,5710479:244582
x1,192:31774087,5710479
k1,192:32018669,5710479:244582
x1,192:33088169,5710479
k1,192:33332751,5710479:244582
x1,192:34445031,5710479
x1,192:35963721,5710479
k1,192:36208304,5710479:244583
x1,192:36828614,5710479
k1,192:37073196,5710479:244582
x1,192:37890294,5710479
k1,192:37890294,5710479:0
)
(1,193:2368143,6660751:35522151,589824,196608
x1,193:5191623,6660751
g1,192:5448303,6660751
x1,192:7758423,6660751
x1,192:8554131,6660751
g1,192:8896371,6660751
x1,192:9708918,6660751
g1,192:9965598,6660751
x1,192:13118484,6660751
x1,192:13268214,6660751
g1,192:13524894,6660751
x1,192:15321654,6660751
g1,192:15578334,6660751
x1,192:16647834,6660751
g1,192:16904514,6660751
x1,192:18491652,6660751
g1,192:18748332,6660751
x1,192:19368642,6660751
g1,192:19625322,6660751
x1,192:23432742,6660751
x1,192:24014550,6660751
g1,192:24271230,6660751
x1,192:25832700,6660751
g1,192:26089380,6660751
x1,192:28827300,6660751
g1,192:29083980,6660751
x1,192:29982360,6660751
k1,193:37890294,6660751:7907934
g1,193:37890294,6660751
)
(1,199:2368143,8740040:35522151,546132,152916
x1,199:5724132,8740040
g1,197:6019044,8740040
x1,197:6461412,8740040
x1,197:6707172,8740040
g1,197:7034852,8740040
x1,197:8598628,8740040
g1,198:8873881,8740040
x1,198:9876591,8740040
g1,198:10151844,8740040
x1,198:13907095,8740040
g1,198:14182348,8740040
x1,198:15135906,8740040
g1,198:15411159,8740040
x1,198:16413869,8740040
g1,198:16689122,8740040
x1,198:17514883,8740040
x1,198:19677590,8740040
g1,198:19952843,8740040
x1,198:22380975,8740040
k1,199:37890294,8740040:15509319
g1,199:37890294,8740040
)
(1,206:2368143,11432475:35522151,1622015,1228798
k1,206:16953830,11432475:14585687
(1,200:16953830,11432475:0,0,0
g1,200:16953830,11432475
g1,200:16953830,11432475
g1,200:16568810,11432475
(1,200:16568810,11432475:0,0,0
)
g1,200:16953830,11432475
)
$1,205:16953830,11432475
x1,205:17531087,11432475
g1,205:17749537,11432475
x1,205:18348457,11432475
g1,205:18566907,11432475
(1,205:18566907,11432475:4737700,1622015,1228798
[1,205:18566907,9851732:524289,31456,2799726
(1,205:18566907,9851732:524289,31456,1384135
x1,205:19091196,9851732
)
(1,205:18566907,11267323:524289,31456,1384135
x1,205:19091196,11267323
)
]
g1,201:18763516,11432475
[1,205:18763516,11432475:4344482,1622015,1228798
(1,202:18763516,10475647:4344482,665187,285084
g1,202:18763516,10475647
(1,202:18763516,10475647:1652051,665187,285084
r1,202:18763516,10475647:0,950271,285084
g1,202:19091196,10475647
k1,202:19397032,10475647:305836
$1,202:19397032,10475647
x1,202:19782052,10475647
$1,202:19782052,10475647
k1,202:20087887,10475647:305835
g1,202:20415567,10475647
)
g1,202:20415567,10475647
(1,202:20415567,10475647:1040380,665187,285084
g1,202:20743247,10475647
g1,202:20743247,10475647
$1,202:20743247,10475647
x1,202:21128267,10475647
$1,202:21128267,10475647
g1,202:21128267,10475647
g1,202:21455947,10475647
)
g1,202:21455947,10475647
(1,202:21455947,10475647:1652051,665187,285084
g1,202:21783627,10475647
k1,202:22089463,10475647:305836
$1,202:22089463,10475647
x1,202:22474483,10475647
$1,202:22474483,10475647
$1,202:22474483,10475647
h1,202:22474483,10475647:0,0,0
$1,202:22474483,10475647
k1,202:22780318,10475647:305835
g1,202:23107998,10475647
)
g1,202:23107998,10475647
)
(1,203:18763516,11425918:4344482,665187,285084
g1,203:18763516,11425918
(1,203:18763516,11425918:1652051,665187,285084
r1,203:18763516,11425918:0,950271,285084
g1,203:19091196,11425918
g1,203:19091196,11425918
$1,203:19091196,11425918
x1,203:20087887,11425918
$1,203:20087887,11425918
g1,203:20087887,11425918
g1,203:20415567,11425918
)
g1,203:20415567,11425918
(1,203:20415567,11425918:1040380,665187,285084
g1,203:20743247,11425918
g1,203:20743247,11425918
$1,203:20743247,11425918
x1,203:21128267,11425918
$1,203:21128267,11425918
g1,203:21128267,11425918
g1,203:21455947,11425918
)
g1,203:21455947,11425918
(1,203:21455947,11425918:1652051,665187,285084
g1,203:21783627,11425918
k1,203:22089463,11425918:305836
$1,203:22089463,11425918
x1,203:22474483,11425918
$1,203:22474483,11425918
$1,203:22474483,11425918
h1,203:22474483,11425918:0,0,0
$1,203:22474483,11425918
k1,203:22780318,11425918:305835
g1,203:23107998,11425918
)
g1,203:23107998,11425918
)
(1,204:18763516,12376189:4344482,665187,285084
g1,204:18763516,12376189
(1,204:18763516,12376189:1652051,665187,285084
r1,204:18763516,12376189:0,950271,285084
g1,204:19091196,12376189
k1,204:19397032,12376189:305836
$1,204:19397032,12376189
x1,204:19782052,12376189
$1,204:19782052,12376189
k1,204:20087887,12376189:305835
g1,204:20415567,12376189
)
g1,204:20415567,12376189
(1,204:20415567,12376189:1040380,665187,285084
g1,204:20743247,12376189
g1,204:20743247,12376189
$1,204:20743247,12376189
x1,204:21128267,12376189
$1,204:21128267,12376189
g1,204:21128267,12376189
g1,204:21455947,12376189
)
g1,204:21455947,12376189
(1,204:21455947,12376189:1652051,665187,285084
g1,204:21783627,12376189
g1,204:21783627,12376189
$1,204:21783627,12376189
x1,204:22780318,12376189
$1,204:22780318,12376189
$1,204:22780318,12376189
h1,204:22780318,12376189:0,0,0
$1,204:22780318,12376189
g1,204:22780318,12376189
g1,204:23107998,12376189
)
g1,204:23107998,12376189
)
]
g1,205:22780318,11432475
[1,205:22780318,9851732:524289,31456,2799726
(1,205:22780318,9851732:524289,31456,1384135
x1,205:23304607,9851732
)
(1,205:22780318,11267323:524289,31456,1384135
x1,205:23304607,11267323
)
]
)
$1,205:23304607,11432475
g1,206:23304607,11432475
k1,206:37890294,11432475:14585687
)
(1,212:2368143,20886626:35522151,546132,152916
x1,212:3449942,20886626
x1,212:6202454,20886626
g1,211:6497366,20886626
x1,211:6939734,20886626
x1,211:7185494,20886626
g1,211:7513174,20886626
x1,211:10492541,20886626
g1,211:10767794,20886626
x1,211:13020435,20886626
k1,212:37890295,20886626:24869860
g1,212:37890295,20886626
)
(1,214:2368143,21836898:35522151,546133,152917
h1,213:2368143,21836898:1155060,0,0
x1,213:4094829,21836898
g1,213:4370082,21836898
x1,213:6562282,21836898
g1,213:6837535,21836898
x1,213:8135159,21836898
g1,213:8410412,21836898
x1,213:8960921,21836898
g1,213:9236174,21836898
x1,213:9590072,21836898
x1,213:10592781,21836898
g1,213:10868034,21836898
x1,213:12067353,21836898
x1,213:12706336,21836898
g1,213:12981589,21836898
x1,213:14200569,21836898
g1,213:14475822,21836898
x1,213:16255141,21836898
g1,213:16530394,21836898
x1,213:19853102,21836898
g1,213:20128355,21836898
x1,213:20678864,21836898
g1,213:20954117,21836898
x1,213:21308015,21836898
x1,213:21858522,21836898
x1,213:22448351,21836898
x1,213:22802248,21836898
g1,213:23077501,21836898
x1,213:23470720,21836898
g1,213:23745973,21836898
x1,213:27048081,21836898
g1,213:27323334,21836898
x1,213:29751466,21836898
k1,214:37890294,21836898:8138828
g1,214:37890294,21836898
)
(1,224:2368143,30400854:35522151,546132,310196
k1,224:10671834,30400854:8303691
(1,222:10671834,30400854:0,0,0
g1,222:10671834,30400854
g1,222:10671834,30400854
g1,222:10286814,30400854
(1,222:10286814,30400854:0,0,0
)
g1,222:10671834,30400854
)
$1,223:10671834,30400854
[1,223:10671834,30400854:18914769,546132,310196
(1,223:10671834,30400854:18914769,546132,152916
x1,223:12564713,30400854
x1,223:12949733,30400854
x1,223:14579651,30400854
g1,223:14836331,30400854
x1,223:16076951,30400854
g1,223:16333631,30400854
x1,223:18226510,30400854
x1,223:18611530,30400854
x1,223:20562298,30400854
g1,223:20818978,30400854
x1,223:21439288,30400854
g1,223:21695968,30400854
x1,223:23845527,30400854
g1,223:24102207,30400854
x1,223:24658347,30400854
x1,223:29586603,30400854
)
]
$1,223:29586603,30400854
g1,224:29586603,30400854
k1,224:37890294,30400854:8303691
)
(1,227:2368143,32203094:35522151,546132,152916
h1,226:2368143,32203094:1155060,0,0
x1,226:5416082,32203094
x1,226:5801102,32203094
x1,226:7751870,32203094
g1,226:8008550,32203094
x1,226:9249170,32203094
g1,226:9505850,32203094
x1,226:11217050,32203094
x1,226:11602070,32203094
x1,226:13231988,32203094
g1,226:13488668,32203094
x1,226:14643728,32203094
g1,226:14900408,32203094
x1,226:16188086,32203094
g1,226:16444766,32203094
x1,226:16872566,32203094
x1,226:17236196,32203094
g1,226:17492876,32203094
x1,226:18262916,32203094
x1,226:19888556,32203094
g1,226:20145236,32203094
x1,226:20786936,32203094
g1,226:21043616,32203094
x1,226:22930214,32203094
g1,226:23186894,32203094
x1,226:23807204,32203094
g1,226:24063884,32203094
x1,226:25946204,32203094
g1,226:26202884,32203094
x1,226:31708670,32203094
k1,227:37890294,32203094:6181624
g1,227:37890294,32203094
)
(1,230:2368143,33808726:35522151,546133,152917
x1,230:3449942,33808726
x1,230:6202454,33808726
k1,229:6507697,33808726:305243
x1,229:6950065,33808726
x1,229:7195825,33808726
k1,229:7528096,33808726:332271
x1,229:8010519,33808726
x1,229:8580688,33808726
k1,229:8864206,33808726:283518
x1,229:9435832,33808726
k1,229:9719341,33808726:283509
x1,229:10073239,33808726
x1,229:10387815,33808726
k1,229:10671333,33808726:283518
x1,229:11064552,33808726
k1,229:11348069,33808726:283517
x1,229:13390592,33808726
k1,229:13674110,33808726:283518
x1,229:17684951,33808726
k1,229:17968468,33808726:283517
x1,229:18676264,33808726
x1,229:19964059,33808726
k1,229:20247577,33808726:283518
x1,229:20955373,33808726
x1,229:21663168,33808726
x1,229:21977744,33808726
k1,229:22261262,33808726:283518
x1,229:23480242,33808726
k1,229:23763759,33808726:283517
x1,229:24569860,33808726
k1,229:24853378,33808726:283518
$1,229:24853378,33808726
x1,229:25304707,33808726
k1,229:25645411,33808726:233754
x1,229:25859311,33808726
k1,229:26093066,33808726:233755
x1,229:26541983,33808726
k1,229:26946857,33808726:233754
x1,229:27733291,33808726
k1,229:27967046,33808726:233755
x1,229:28415963,33808726
$1,229:28587083,33808726
k1,229:28870600,33808726:283517
x1,229:29224498,33808726
x1,229:29539074,33808726
k1,229:29822592,33808726:283518
x1,229:30215811,33808726
k1,229:30499328,33808726:283517
x1,229:31718310,33808726
x1,229:32396614,33808726
k1,229:32680132,33808726:283518
x1,229:33260132,33808726
x1,229:37890294,33808726
k1,229:37890294,33808726:0
)
(1,230:2368143,34758998:35522151,546132,152916
x1,230:4098310,34758998
g1,229:4373563,34758998
$1,229:4373563,34758998
x1,229:4822753,34758998
$1,229:4822753,34758998
g1,229:5098006,34758998
x1,229:5648515,34758998
g1,229:5923768,34758998
x1,229:6749529,34758998
g1,229:7024782,34758998
x1,229:10465456,34758998
g1,229:10740709,34758998
x1,229:11694267,34758998
g1,229:11969520,34758998
x1,229:12520028,34758998
g1,229:12795281,34758998
x1,229:13267145,34758998
g1,229:13542398,34758998
x1,229:14869515,34758998
x1,229:15184091,34758998
g1,229:15459344,34758998
x1,229:17287819,34758998
g1,229:17563072,34758998
x1,229:17956291,34758998
g1,229:18231544,34758998
x1,229:19765100,34758998
x1,229:20757981,34758998
x1,229:21111878,34758998
g1,229:21387131,34758998
x1,229:22094927,34758998
x1,229:23382722,34758998
g1,229:23657975,34758998
x1,229:24098811,34758998
g1,229:24374064,34758998
x1,229:25042538,34758998
g1,229:25317791,34758998
x1,229:25889417,34758998
g1,229:26164670,34758998
x1,229:27639245,34758998
g1,229:27914498,34758998
x1,229:29212122,34758998
k1,230:37890294,34758998:8678172
g1,230:37890294,34758998
)
(1,233:2368143,36561238:35522151,589824,196608
k1,233:18367278,36561238:15999135
(1,231:18367278,36561238:0,0,0
g1,231:18367278,36561238
g1,231:18367278,36561238
g1,231:17982258,36561238
(1,231:17982258,36561238:0,0,0
)
g1,231:18367278,36561238
)
$1,232:18367278,36561238
x1,232:18818607,36561238
x1,232:19225017,36561238
(1,232:19225017,36561238:440836,349525,0
(1,232:19225017,36561238:440836,349525,0
x1,232:19665853,36561238
)
)
x1,232:19965313,36561238
g1,232:20183763,36561238
x1,232:20782683,36561238
g1,232:21001133,36561238
x1,232:21450323,36561238
(1,232:21450323,36561238:440836,349525,0
(1,232:21450323,36561238:440836,349525,0
x1,232:21891159,36561238
)
)
$1,232:21891159,36561238
g1,233:21891159,36561238
k1,233:37890294,36561238:15999135
)
(1,241:2368143,38837135:35522151,623265,0
h1,240:2368143,38837135:1155060,0,0
x1,240:4646042,38837135
g1,240:4902722,38837135
$1,240:4902722,38837135
x1,240:5354051,38837135
g1,240:5679451,38837135
x1,240:5893351,38837135
g1,240:6111801,38837135
x1,240:6697923,38837135
(1,240:6704397,38551745:311300,337875,0
x1,240:6982929,38551745
)
g1,240:7234147,38837135
x1,240:8020581,38837135
g1,240:8239031,38837135
x1,240:8825153,38837135
(1,240:8831627,38551745:311300,337875,0
x1,240:9110159,38551745
)
$1,240:9142927,38837135
g1,240:9399607,38837135
x1,240:11414545,38837135
g1,240:11671225,38837135
x1,240:13917175,38837135
g1,240:14173855,38837135
x1,240:16334245,38837135
x1,240:16655095,38837135
g1,240:16911775,38837135
x1,240:17596255,38837135
g1,240:17852935,38837135
x1,240:18922435,38837135
g1,240:19179115,38837135
x1,240:22135213,38837135
g1,240:22391893,38837135
x1,240:24026089,38837135
g1,240:24282769,38837135
x1,240:25014307,38837135
k1,241:37890294,38837135:12875987
g1,241:37890294,38837135
)
(1,248:2368143,41376654:35522151,1622015,1228798
k1,248:17259665,41376654:14891522
(1,242:17259665,41376654:0,0,0
g1,242:17259665,41376654
g1,242:17259665,41376654
g1,242:16874645,41376654
(1,242:16874645,41376654:0,0,0
)
g1,242:17259665,41376654
)
$1,247:17259665,41376654
x1,247:17836922,41376654
g1,247:18055372,41376654
x1,247:18654292,41376654
g1,247:18872742,41376654
(1,247:18872742,41376654:4126029,1622015,1228798
[1,247:18872742,39795911:524289,31456,2799726
(1,247:18872742,39795911:524289,31456,1384135
x1,247:19397031,39795911
)
(1,247:18872742,41211502:524289,31456,1384135
x1,247:19397031,41211502
)
]
g1,243:19069351,41376654
[1,247:19069351,41376654:3732811,1622015,1228798
(1,244:19069351,40419826:3732811,665187,285084
g1,244:19069351,40419826
(1,244:19069351,40419826:1040380,665187,285084
r1,244:19069351,40419826:0,950271,285084
g1,244:19397031,40419826
g1,244:19397031,40419826
$1,244:19397031,40419826
x1,244:19782051,40419826
$1,244:19782051,40419826
g1,244:19782051,40419826
g1,244:20109731,40419826
)
g1,244:20109731,40419826
(1,244:20109731,40419826:1040380,665187,285084
g1,244:20437411,40419826
g1,244:20437411,40419826
$1,244:20437411,40419826
x1,244:20822431,40419826
$1,244:20822431,40419826
g1,244:20822431,40419826
g1,244:21150111,40419826
)
g1,244:21150111,40419826
(1,244:21150111,40419826:1652051,665187,285084
g1,244:21477791,40419826
k1,244:21783627,40419826:305836
$1,244:21783627,40419826
x1,244:22168647,40419826
$1,244:22168647,40419826
$1,244:22168647,40419826
h1,244:22168647,40419826:0,0,0
$1,244:22168647,40419826
k1,244:22474482,40419826:305835
g1,244:22802162,40419826
)
g1,244:22802162,40419826
)
(1,245:19069351,41370097:3732811,665187,285084
g1,245:19069351,41370097
(1,245:19069351,41370097:1040380,665187,285084
r1,245:19069351,41370097:0,950271,285084
g1,245:19397031,41370097
g1,245:19397031,41370097
$1,245:19397031,41370097
x1,245:19782051,41370097
$1,245:19782051,41370097
g1,245:19782051,41370097
g1,245:20109731,41370097
)
g1,245:20109731,41370097
(1,245:20109731,41370097:1040380,665187,285084
g1,245:20437411,41370097
g1,245:20437411,41370097
$1,245:20437411,41370097
x1,245:20822431,41370097
$1,245:20822431,41370097
g1,245:20822431,41370097
g1,245:21150111,41370097
)
g1,245:21150111,41370097
(1,245:21150111,41370097:1652051,665187,285084
g1,245:21477791,41370097
k1,245:21783627,41370097:305836
$1,245:21783627,41370097
x1,245:22168647,41370097
$1,245:22168647,41370097
$1,245:22168647,41370097
h1,245:22168647,41370097:0,0,0
$1,245:22168647,41370097
k1,245:22474482,41370097:305835
g1,245:22802162,41370097
)
g1,245:22802162,41370097
)
(1,246:19069351,42320368:3732811,665187,285084
g1,246:19069351,42320368
(1,246:19069351,42320368:1040380,665187,285084
r1,246:19069351,42320368:0,950271,285084
g1,246:19397031,42320368
g1,246:19397031,42320368
$1,246:19397031,42320368
x1,246:19782051,42320368
$1,246:19782051,42320368
g1,246:19782051,42320368
g1,246:20109731,42320368
)
g1,246:20109731,42320368
(1,246:20109731,42320368:1040380,665187,285084
g1,246:20437411,42320368
g1,246:20437411,42320368
$1,246:20437411,42320368
x1,246:20822431,42320368
$1,246:20822431,42320368
g1,246:20822431,42320368
g1,246:21150111,42320368
)
g1,246:21150111,42320368
(1,246:21150111,42320368:1652051,665187,285084
g1,246:21477791,42320368
g1,246:21477791,42320368
$1,246:21477791,42320368
x1,246:22474482,42320368
$1,246:22474482,42320368
$1,246:22474482,42320368
h1,246:22474482,42320368:0,0,0
$1,246:22474482,42320368
g1,246:22474482,42320368
g1,246:22802162,42320368
)
g1,246:22802162,42320368
)
]
g1,247:22474482,41376654
[1,247:22474482,39795911:524289,31456,2799726
(1,247:22474482,39795911:524289,31456,1384135
x1,247:22998771,39795911
)
(1,247:22474482,41211502:524289,31456,1384135
x1,247:22998771,41211502
)
]
)
$1,247:22998771,41376654
g1,248:22998771,41376654
k1,248:37890293,41376654:14891522
)
(1,251:2368143,44112780:35522151,589824,196608
h1,250:2368143,44112780:1155060,0,0
x1,250:5277183,44112780
g1,250:5533863,44112780
x1,250:6603363,44112780
g1,250:6860043,44112780
x1,250:9105993,44112780
g1,250:9362673,44112780
x1,250:9982983,44112780
g1,250:10239663,44112780
x1,250:10795803,44112780
g1,250:11052483,44112780
x1,250:13212873,44112780
x1,250:13533723,44112780
g1,250:13790403,44112780
x1,250:14474883,44112780
g1,250:14731563,44112780
x1,250:15801063,44112780
g1,250:16057743,44112780
x1,250:20254461,44112780
g1,250:20511141,44112780
x1,250:22145337,44112780
g1,250:22402017,44112780
$1,250:22402017,44112780
x1,250:22987011,44112780
(1,250:23026697,43827390:183865,291272,0
x1,250:23177794,43827390
)
$1,250:23210562,44112780
g1,250:23467242,44112780
x1,250:23984880,44112780
g1,250:24241560,44112780
x1,250:24626580,44112780
g1,250:24883260,44112780
x1,250:27706740,44112780
g1,250:27963420,44112780
x1,250:30423270,44112780
g1,250:30765510,44112780
x1,250:31567499,44112780
x1,250:32829509,44112780
g1,250:33086189,44112780
x1,250:34198469,44112780
g1,250:34455149,44112780
x1,250:35738549,44112780
k1,251:37890294,44112780:2151745
g1,251:37890294,44112780
)
(1,263:2368143,47520649:35522151,2457597,393216
[1,263:2368143,47520649:17433395,2457597,393216
(1,259:2368143,46685067:17433395,1622015,1228798
h1,254:2368143,46685067:1155060,0,0
$1,258:3523203,46685067
x1,258:4100460,46685067
(1,258:4100460,46399677:183865,291272,0
x1,258:4251557,46399677
)
g1,258:4502775,46685067
x1,258:5101695,46685067
g1,258:5320145,46685067
(1,258:5320145,46685067:4737700,1622015,1228798
[1,258:5320145,45104324:524289,31456,2799726
(1,258:5320145,45104324:524289,31456,1384135
x1,258:5844434,45104324
)
(1,258:5320145,46519915:524289,31456,1384135
x1,258:5844434,46519915
)
]
g1,254:5516754,46685067
[1,258:5516754,46685067:4344482,1622015,1228798
(1,255:5516754,45728239:4344482,665187,285084
g1,255:5516754,45728239
(1,255:5516754,45728239:1040380,665187,285084
r1,263:5516754,45728239:0,950271,285084
g1,255:5844434,45728239
g1,255:5844434,45728239
$1,255:5844434,45728239
x1,255:6229454,45728239
$1,255:6229454,45728239
g1,255:6229454,45728239
g1,255:6557134,45728239
)
g1,255:6557134,45728239
(1,255:6557134,45728239:1652051,665187,285084
g1,255:6884814,45728239
k1,255:7190650,45728239:305836
$1,255:7190650,45728239
x1,255:7575670,45728239
$1,255:7575670,45728239
k1,255:7881505,45728239:305835
g1,255:8209185,45728239
)
g1,255:8209185,45728239
(1,255:8209185,45728239:1652051,665187,285084
g1,255:8536865,45728239
k1,255:8842701,45728239:305836
$1,255:8842701,45728239
x1,255:9227721,45728239
$1,255:9227721,45728239
$1,255:9227721,45728239
h1,255:9227721,45728239:0,0,0
$1,255:9227721,45728239
k1,255:9533556,45728239:305835
g1,255:9861236,45728239
)
g1,255:9861236,45728239
)
(1,256:5516754,46678510:4344482,665187,285084
g1,256:5516754,46678510
(1,256:5516754,46678510:1040380,665187,285084
r1,263:5516754,46678510:0,950271,285084
g1,256:5844434,46678510
g1,256:5844434,46678510
$1,256:5844434,46678510
x1,256:6229454,46678510
$1,256:6229454,46678510
g1,256:6229454,46678510
g1,256:6557134,46678510
)
g1,256:6557134,46678510
(1,256:6557134,46678510:1652051,665187,285084
g1,256:6884814,46678510
g1,256:6884814,46678510
$1,256:6884814,46678510
x1,256:7881505,46678510
$1,256:7881505,46678510
g1,256:7881505,46678510
g1,256:8209185,46678510
)
g1,256:8209185,46678510
(1,256:8209185,46678510:1652051,665187,285084
g1,256:8536865,46678510
k1,256:8842701,46678510:305836
$1,256:8842701,46678510
x1,256:9227721,46678510
$1,256:9227721,46678510
$1,256:9227721,46678510
h1,256:9227721,46678510:0,0,0
$1,256:9227721,46678510
k1,256:9533556,46678510:305835
g1,256:9861236,46678510
)
g1,256:9861236,46678510
)
(1,257:5516754,47628781:4344482,665187,285084
g1,257:5516754,47628781
(1,257:5516754,47628781:1040380,665187,285084
r1,263:5516754,47628781:0,950271,285084
g1,257:5844434,47628781
g1,257:5844434,47628781
$1,257:5844434,47628781
x1,257:6229454,47628781
$1,257:6229454,47628781
g1,257:6229454,47628781
g1,257:6557134,47628781
)
g1,257:6557134,47628781
(1,257:6557134,47628781:1652051,665187,285084
g1,257:6884814,47628781
k1,257:7190650,47628781:305836
$1,257:7190650,47628781
x1,257:7575670,47628781
$1,257:7575670,47628781
k1,257:7881505,47628781:305835
g1,257:8209185,47628781
)
g1,257:8209185,47628781
(1,257:8209185,47628781:1652051,665187,285084
g1,257:8536865,47628781
g1,257:8536865,47628781
$1,257:8536865,47628781
x1,257:9533556,47628781
$1,257:9533556,47628781
$1,257:9533556,47628781
h1,257:9533556,47628781:0,0,0
$1,257:9533556,47628781
g1,257:9533556,47628781
g1,257:9861236,47628781
)
g1,257:9861236,47628781
)
]
g1,258:9533556,46685067
[1,258:9533556,45104324:524289,31456,2799726
(1,258:9533556,45104324:524289,31456,1384135
x1,258:10057845,45104324
)
(1,258:9533556,46519915:524289,31456,1384135
x1,258:10057845,46519915
)
]
)
$1,258:10057845,46685067
k1,259:19801538,46685067:9743693
g1,259:19801538,46685067
)
]
k1,263:20129219,47520649:327681
r1,263:20129219,47520649:0,2850813,393216
k1,263:20456899,47520649:327680
[1,263:20456899,47520649:17433395,2457597,0
(1,262:20456899,45849484:17433395,589824,196608
h1,261:20456899,45849484:1155060,0,0
$1,261:21611959,45849484
x1,261:22196953,45849484
(1,261:22236639,45564094:183865,291272,0
x1,261:22387736,45564094
)
g1,261:22638954,45849484
x1,261:23237874,45849484
g1,261:23456324,45849484
x1,261:24747921,45849484
g1,261:24878991,45849484
x1,261:25477911,45849484
g1,261:25608981,45849484
x1,261:26507361,45849484
g1,261:26638431,45849484
x1,261:27536811,45849484
g1,261:27667881,45849484
x1,261:28878472,45849484
g1,261:29009542,45849484
x1,261:29907922,45849484
g1,261:30038992,45849484
x1,261:30937372,45849484
g1,261:31068442,45849484
x1,261:31667362,45849484
g1,261:31798432,45849484
x1,261:32876129,45849484
$1,261:32876129,45849484
k1,262:37890294,45849484:5014165
g1,262:37890294,45849484
)
]
(1,263:37890294,47520649:0,338603,152916
h1,263:37890294,47520649:427800,338603,152916
k1,263:37890294,47520649:-427800
)
)
(1,268:2368143,49731010:35522151,576662,157280
h1,267:2368143,49731010:1155060,0,0
$1,267:3523203,49731010
[1,267:3523203,49731010:1588140,546132,157280
(1,267:3523203,49731010:1588140,546132,0
x1,267:5111343,49731010
)
]
$1,267:5111343,49731010
x1,267:5325243,49731010
g1,267:5667483,49731010
x1,267:6170012,49731010
x1,267:6790322,49731010
g1,267:7047002,49731010
x1,267:7432022,49731010
g1,267:7688702,49731010
x1,267:8694032,49731010
x1,267:9442682,49731010
g1,267:9699362,49731010
x1,267:14687510,49731010
g1,267:14944190,49731010
x1,267:15714230,49731010
g1,267:15970910,49731010
x1,267:17254310,49731010
g1,267:17510990,49731010
x1,267:17896010,49731010
g1,267:18152690,49731010
x1,267:19786886,49731010
g1,267:20043566,49731010
$1,267:20043566,49731010
x1,267:20628560,49731010
(1,267:20668246,49445620:183865,291272,0
x1,267:20819343,49445620
)
$1,267:20852111,49731010
g1,267:21108791,49731010
x1,267:23123729,49731010
g1,267:23380409,49731010
x1,267:25780367,49731010
x1,267:28069097,49731010
g1,267:28325777,49731010
x1,267:30571727,49731010
g1,267:30828407,49731010
x1,267:31346045,49731010
g1,267:31602725,49731010
x1,267:34640105,49731010
k1,268:37890294,49731010:3250189
g1,268:37890294,49731010
)
]
(1,272:2368143,51697090:35522151,506811,0
(1,272:2368143,51697090:35522151,506811,0
k1,272:19936709,51697090:17568566
x1,272:20321729,51697090
k1,272:37890295,51697090:17568566
)
)
]
]
!26886
}5
!10
{6
[1,305:4736286,51697090:33154008,46960804,0
[1,305:2368143,51697090:35522151,51753779,0
[1,305:2368143,729743:35522151,786432,0
(1,305:2368143,729743:35522151,0,0
h1,305:2368143,729743:35522151,0,0
)
]
[1,305:2368143,49731010:35522151,47362867,0
(1,276:2368143,3154575:35522151,546132,152916
x1,276:5724132,3154575
g1,274:6019044,3154575
x1,274:6461412,3154575
x1,274:6707172,3154575
g1,274:7034852,3154575
x1,274:8598628,3154575
g1,275:8873881,3154575
x1,275:12629132,3154575
g1,275:12904385,3154575
x1,275:14123365,3154575
g1,275:14398618,3154575
x1,275:14752516,3154575
x1,275:15755227,3154575
x1,275:16777599,3154575
x1,275:18979629,3154575
g1,275:19254882,3154575
x1,275:21692846,3154575
x1,275:22400641,3154575
x1,275:22715217,3154575
g1,275:22990470,3154575
x1,275:23619621,3154575
k1,276:37890294,3154575:14270673
g1,276:37890294,3154575
)
(1,284:2368143,5847010:35522151,1622015,1228798
k1,284:17259665,5847010:14891522
(1,277:17259665,5847010:0,0,0
g1,277:17259665,5847010
g1,277:17259665,5847010
g1,277:16874645,5847010
(1,277:16874645,5847010:0,0,0
)
g1,277:17259665,5847010
)
$1,283:17259665,5847010
x1,283:17836922,5847010
g1,283:18055372,5847010
x1,283:18654292,5847010
g1,283:18872742,5847010
(1,283:18872742,5847010:4126029,1622015,1228798
[1,283:18872742,4266267:524289,31456,2799726
(1,283:18872742,4266267:524289,31456,1384135
x1,283:19397031,4266267
)
(1,283:18872742,5681858:524289,31456,1384135
x1,283:19397031,5681858
)
]
g1,279:19069351,5847010
[1,283:19069351,5847010:3732811,1622015,1228798
(1,280:19069351,4890182:3732811,665187,285084
g1,280:19069351,4890182
(1,280:19069351,4890182:1040380,665187,285084
r1,280:19069351,4890182:0,950271,285084
g1,280:19397031,4890182
g1,280:19397031,4890182
$1,280:19397031,4890182
x1,280:19782051,4890182
$1,280:19782051,4890182
g1,280:19782051,4890182
g1,280:20109731,4890182
)
g1,280:20109731,4890182
(1,280:20109731,4890182:1040380,665187,285084
g1,280:20437411,4890182
g1,280:20437411,4890182
$1,280:20437411,4890182
x1,280:20822431,4890182
$1,280:20822431,4890182
g1,280:20822431,4890182
g1,280:21150111,4890182
)
g1,280:21150111,4890182
(1,280:21150111,4890182:1652051,665187,285084
g1,280:21477791,4890182
k1,280:21783627,4890182:305836
$1,280:21783627,4890182
x1,280:22168647,4890182
$1,280:22168647,4890182
$1,280:22168647,4890182
h1,280:22168647,4890182:0,0,0
$1,280:22168647,4890182
k1,280:22474482,4890182:305835
g1,280:22802162,4890182
)
g1,280:22802162,4890182
)
(1,281:19069351,5840453:3732811,665187,285084
g1,281:19069351,5840453
(1,281:19069351,5840453:1040380,665187,285084
r1,281:19069351,5840453:0,950271,285084
g1,281:19397031,5840453
g1,281:19397031,5840453
$1,281:19397031,5840453
x1,281:19782051,5840453
$1,281:19782051,5840453
g1,281:19782051,5840453
g1,281:20109731,5840453
)
g1,281:20109731,5840453
(1,281:20109731,5840453:1040380,665187,285084
g1,281:20437411,5840453
g1,281:20437411,5840453
$1,281:20437411,5840453
x1,281:20822431,5840453
$1,281:20822431,5840453
g1,281:20822431,5840453
g1,281:21150111,5840453
)
g1,281:21150111,5840453
(1,281:21150111,5840453:1652051,665187,285084
g1,281:21477791,5840453
k1,281:21783627,5840453:305836
$1,281:21783627,5840453
x1,281:22168647,5840453
$1,281:22168647,5840453
$1,281:22168647,5840453
h1,281:22168647,5840453:0,0,0
$1,281:22168647,5840453
k1,281:22474482,5840453:305835
g1,281:22802162,5840453
)
g1,281:22802162,5840453
)
(1,282:19069351,6790724:3732811,665187,285084
g1,282:19069351,6790724
(1,282:19069351,6790724:1040380,665187,285084
r1,282:19069351,6790724:0,950271,285084
g1,282:19397031,6790724
g1,282:19397031,6790724
$1,282:19397031,6790724
x1,282:19782051,6790724
$1,282:19782051,6790724
g1,282:19782051,6790724
g1,282:20109731,6790724
)
g1,282:20109731,6790724
(1,282:20109731,6790724:1040380,665187,285084
g1,282:20437411,6790724
g1,282:20437411,6790724
$1,282:20437411,6790724
x1,282:20822431,6790724
$1,282:20822431,6790724
g1,282:20822431,6790724
g1,282:21150111,6790724
)
g1,282:21150111,6790724
(1,282:21150111,6790724:1652051,665187,285084
g1,282:21477791,6790724
g1,282:21477791,6790724
$1,282:21477791,6790724
x1,282:22474482,6790724
$1,282:22474482,6790724
$1,282:22474482,6790724
h1,282:22474482,6790724:0,0,0
$1,282:22474482,6790724
g1,282:22474482,6790724
g1,282:22802162,6790724
)
g1,282:22802162,6790724
)
]
g1,283:22474482,5847010
[1,283:22474482,4266267:524289,31456,2799726
(1,283:22474482,4266267:524289,31456,1384135
x1,283:22998771,4266267
)
(1,283:22474482,5681858:524289,31456,1384135
x1,283:22998771,5681858
)
]
)
$1,283:22998771,5847010
g1,284:22998771,5847010
k1,284:37890293,5847010:14891522
)
(1,292:3437643,8583136:34452651,589824,310196
(1,291:3437643,8583136:0,589824,196608
g1,291:3437643,8583136
g1,291:1897563,8583136
g1,291:1512543,8583136
(1,291:1512543,8583136:1540080,589824,196608
k1,291:3052623,8583136:1540080
(1,291:3052623,8583136:0,589824,196608
k1,291:2368143,8583136:-684480
x1,291:3052623,8583136
)
)
g1,291:3437643,8583136
)
$1,291:3437643,8583136
[1,291:3437643,8583136:8036087,546132,310196
(1,291:3437643,8583136:8036087,546132,152916
x1,291:8147721,8583136
g1,291:8404401,8583136
x1,291:11473730,8583136
)
]
$1,291:11473730,8583136
x1,291:11687630,8583136
k1,292:37890294,8583136:26202664
g1,292:37890294,8583136
)
(1,296:3437643,22446917:34452651,589824,310196
(1,295:3437643,22446917:0,589824,196608
g1,295:3437643,22446917
g1,295:1897563,22446917
g1,295:1512543,22446917
(1,295:1512543,22446917:1540080,589824,196608
k1,295:3052623,22446917:1540080
(1,295:3052623,22446917:0,589824,196608
k1,295:2325363,22446917:-727260
x1,295:3052623,22446917
)
)
g1,295:3437643,22446917
)
$1,295:3437643,22446917
[1,295:3437643,22446917:3907817,546132,310196
(1,295:3437643,22446917:3907817,546132,152916
x1,295:5330522,22446917
x1,295:5715542,22446917
x1,295:7345460,22446917
)
]
$1,295:7345460,22446917
x1,295:7559360,22446917
k1,296:37890294,22446917:30330934
g1,296:37890294,22446917
)
(1,300:3437643,36310698:34452651,589824,310196
(1,299:3437643,36310698:0,589824,196608
g1,299:3437643,36310698
g1,299:1897563,36310698
g1,299:1512543,36310698
(1,299:1512543,36310698:1540080,589824,196608
k1,299:3052623,36310698:1540080
(1,299:3052623,36310698:0,589824,196608
k1,299:2410923,36310698:-641700
x1,299:3052623,36310698
)
)
g1,299:3437643,36310698
)
$1,299:3437643,36310698
[1,299:3437643,36310698:7182490,546132,310196
(1,299:3437643,36310698:7182490,546132,152916
x1,299:5189348,36310698
g1,299:5446028,36310698
x1,299:6365798,36310698
g1,299:6622478,36310698
x1,299:10620133,36310698
)
]
$1,299:10620133,36310698
x1,299:10834033,36310698
k1,300:37890293,36310698:27056260
g1,300:37890293,36310698
)
]
(1,305:2368143,51697090:35522151,506811,0
(1,305:2368143,51697090:35522151,506811,0
k1,305:19936709,51697090:17568566
x1,305:20321729,51697090
k1,305:37890295,51697090:17568566
)
)
]
]
!6795
}6
!9
{7
[1,346:4736286,51697090:33154008,46960804,0
[1,346:2368143,51697090:35522151,51753779,0
[1,346:2368143,729743:35522151,786432,0
(1,346:2368143,729743:35522151,0,0
h1,346:2368143,729743:35522151,0,0
)
]
[1,346:2368143,49731010:35522151,47362867,0
(1,307:2368143,3154575:35522151,546132,310196
k1,307:12971259,3154575:10603116
(1,305:12971259,3154575:0,0,0
g1,305:12971259,3154575
g1,305:12971259,3154575
g1,305:12586239,3154575
(1,305:12586239,3154575:0,0,0
)
g1,305:12971259,3154575
)
$1,306:12971259,3154575
[1,306:12971259,3154575:14315919,546132,310196
(1,306:12971259,3154575:14315919,546132,152916
x1,306:16397937,3154575
g1,306:16654617,3154575
x1,306:19112192,3154575
g1,306:19368872,3154575
x1,306:20930342,3154575
g1,306:21187022,3154575
x1,306:24089509,3154575
g1,306:24346189,3154575
x1,306:27287178,3154575
)
]
$1,306:27287178,3154575
g1,307:27287178,3154575
k1,307:37890294,3154575:10603116
)
(1,312:4293243,4956815:33597051,623265,0
(1,311:4293243,4956815:0,342387,0
g1,311:4293243,4956815
g1,311:2753163,4956815
g1,311:2368143,4956815
(1,311:2368143,4956815:1540080,342387,0
k1,311:3908223,4956815:1540080
(1,311:3908223,4956815:0,342387,0
k1,311:3523293,4956815:-384930
x1,311:3908223,4956815
)
)
g1,311:4293243,4956815
)
x1,311:5416082,4956815
g1,311:5672762,4956815
$1,311:5672762,4956815
x1,311:6124091,4956815
g1,311:6449491,4956815
x1,311:6663391,4956815
g1,311:6881841,4956815
x1,311:7467963,4956815
(1,311:7474437,4671425:311300,337875,0
x1,311:7752969,4671425
)
g1,311:8004187,4956815
x1,311:8790621,4956815
g1,311:9009071,4956815
x1,311:9595193,4956815
(1,311:9601667,4671425:311300,337875,0
x1,311:9880199,4671425
)
$1,311:9912967,4956815
g1,311:10169647,4956815
x1,311:10597447,4956815
x1,311:10961077,4956815
g1,311:11217757,4956815
x1,311:12287257,4956815
g1,311:12543937,4956815
x1,311:15500035,4956815
g1,311:15756715,4956815
x1,311:18002665,4956815
g1,311:18259345,4956815
x1,311:20274283,4956815
g1,311:20530963,4956815
x1,311:22776913,4956815
g1,311:23033593,4956815
x1,311:23551231,4956815
g1,311:23807911,4956815
x1,311:24599068,4956815
k1,312:37890294,4956815:13291226
g1,312:37890294,4956815
)
(1,315:4293243,6562447:33597051,623265,152916
(1,314:4293243,6562447:0,342387,0
g1,314:4293243,6562447
g1,314:2753163,6562447
g1,314:2368143,6562447
(1,314:2368143,6562447:1540080,342387,0
k1,314:3908223,6562447:1540080
(1,314:3908223,6562447:0,342387,0
k1,314:3523293,6562447:-384930
x1,314:3908223,6562447
)
)
g1,314:4293243,6562447
)
x1,314:5416082,6562447
g1,314:5672762,6562447
$1,314:5672762,6562447
x1,314:6257756,6562447
(1,314:6297442,6277057:183865,291272,0
x1,314:6448539,6277057
)
$1,314:6481307,6562447
g1,314:6737987,6562447
x1,314:7165787,6562447
x1,314:7529417,6562447
g1,314:7786097,6562447
x1,314:8855597,6562447
g1,314:9112277,6562447
x1,314:10746473,6562447
g1,314:11003153,6562447
x1,314:11623463,6562447
g1,314:11880143,6562447
$1,314:11880143,6562447
x1,314:12466265,6562447
(1,314:12472739,6277057:311300,337875,0
x1,314:12751271,6277057
)
$1,314:12784039,6562447
g1,314:13040719,6562447
x1,314:14837479,6562447
g1,314:15094159,6562447
x1,314:15949759,6562447
g1,314:16206439,6562447
x1,314:16826749,6562447
g1,314:17083429,6562447
x1,314:18152929,6562447
g1,314:18409609,6562447
x1,314:20120809,6562447
g1,314:20377489,6562447
x1,314:22880119,6562447
g1,314:23136799,6562447
x1,314:24976339,6562447
x1,314:26965609,6562447
x1,314:27243679,6562447
g1,314:27500359,6562447
x1,314:29211559,6562447
x1,314:29596579,6562447
x1,314:31761247,6562447
k1,315:37890294,6562447:6129047
g1,315:37890294,6562447
)
(1,318:4293243,8168079:33597051,576662,152916
(1,317:4293243,8168079:0,342387,0
g1,317:4293243,8168079
g1,317:2753163,8168079
g1,317:2368143,8168079
(1,317:2368143,8168079:1540080,342387,0
k1,317:3908223,8168079:1540080
(1,317:3908223,8168079:0,342387,0
k1,317:3523293,8168079:-384930
x1,317:3908223,8168079
)
)
g1,317:4293243,8168079
)
x1,317:6047223,8168079
g1,317:6303903,8168079
x1,317:7373403,8168079
g1,317:7630083,8168079
x1,317:10885641,8168079
g1,317:11142321,8168079
x1,317:13388271,8168079
g1,317:13644951,8168079
x1,317:14265261,8168079
g1,317:14521941,8168079
x1,317:15078081,8168079
g1,317:15334761,8168079
x1,317:17495151,8168079
x1,317:17816001,8168079
g1,317:18072681,8168079
x1,317:18757161,8168079
g1,317:19013841,8168079
$1,317:19013841,8168079
x1,317:19598835,8168079
(1,317:19638521,7882689:183865,291272,0
x1,317:19789618,7882689
)
$1,317:19822386,8168079
g1,317:20079066,8168079
x1,317:20596704,8168079
g1,317:20853384,8168079
x1,317:23890764,8168079
k1,318:37890294,8168079:13999530
g1,318:37890294,8168079
)
(1,321:4293243,9773711:33597051,576662,152916
(1,320:4293243,9773711:0,342387,0
g1,320:4293243,9773711
g1,320:2753163,9773711
g1,320:2368143,9773711
(1,320:2368143,9773711:1540080,342387,0
k1,320:3908223,9773711:1540080
(1,320:3908223,9773711:0,342387,0
k1,320:3523293,9773711:-384930
x1,320:3908223,9773711
)
)
g1,320:4293243,9773711
)
x1,320:5619423,9773711
g1,320:5876103,9773711
x1,320:7587303,9773711
x1,320:7972323,9773711
x1,320:9602241,9773711
g1,320:9858921,9773711
x1,320:10479231,9773711
g1,320:10735911,9773711
x1,320:11313168,9773711
g1,320:11569848,9773711
x1,320:12596568,9773711
g1,320:12853248,9773711
x1,320:13922748,9773711
g1,320:14179428,9773711
x1,320:15847848,9773711
g1,320:16104528,9773711
x1,320:18928008,9773711
g1,320:19184688,9773711
x1,320:19954728,9773711
x1,320:21392136,9773711
g1,320:21648816,9773711
x1,320:22269126,9773711
g1,320:22525806,9773711
x1,320:23595306,9773711
g1,320:23851986,9773711
x1,320:26097936,9773711
g1,320:26354616,9773711
$1,320:26354616,9773711
x1,320:26931873,9773711
(1,320:26931873,9488321:183865,291272,0
x1,320:27082970,9488321
)
$1,320:27115738,9773711
x1,320:27329638,9773711
k1,321:37890294,9773711:10560656
g1,321:37890294,9773711
)
(1,329:2368143,18274480:35522151,6956692,0
h1,328:2368143,18274480:1155060,0,0
(1,328:3523203,18274480:23681433,6956692,0
(1,328:3523203,18274480:23681800,6956710,0
(1,328:3523203,18274480:23681800,6956710,0
(1,328:3523203,18274480:0,6956710,0
(1,328:3523203,18274480:0,11840717,0
(1,328:3523203,18274480:40307773,11840717,0
)
k1,328:3523204,18274480:-40307772
)
)
g1,328:27205003,18274480
)
)
)
k1,329:37890294,18274480:10685658
g1,329:37890294,18274480
)
]
(1,346:2368143,51697090:35522151,506811,0
(1,346:2368143,51697090:35522151,506811,0
k1,346:19936709,51697090:17568566
x1,346:20321729,51697090
k1,346:37890295,51697090:17568566
)
)
]
]
!6442
}7
Input:53:C:\Users\rj0hn\Dropbox\MTH 225 Linear Alg\Notes\Chpt 7 Eigenvectors\7.1 Eigenvector\225_7.1 Eigenvectors.aux
!127
Postamble:
Count:2270
!27
Post scriptum:
