SyncTeX Version:1
Input:1:C:\Users\Becca\Dropbox\MTH 140_Contemporary\Notes\Chpt 7 Span Trees Kruskal\7.1-7.3 Spanning Trees\Spanning Trees.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\mdwlist.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:41:C:\Users\Becca\Dropbox\MTH 140_Contemporary\Notes\Chpt 7 Span Trees Kruskal\7.1-7.3 Spanning Trees\Spanning Trees.aux
Input:42:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3214
{1
[1,72:4736286,51697090:33154008,46960804,0
[1,72:2368143,51697090:35522151,51753779,0
[1,72:2368143,729743:35522151,786432,0
(1,72:2368143,729743:35522151,0,0
h1,72:2368143,729743:35522151,0,0
)
]
[1,72:2368143,49731010:35522151,47362867,0
(1,30:2368143,3154575:35522151,655359,372235
k1,30:10149850,3154575:7781707
(1,28:10149850,3154575:0,0,0
g1,28:10149850,3154575
g1,28:10149850,3154575
g1,28:9764830,3154575
(1,28:9764830,3154575:0,0,0
)
g1,28:10149850,3154575
)
$1,29:10149850,3154575
[1,29:10149850,3154575:19958738,655359,372235
(1,29:10149850,3154575:19958738,655359,183500
x1,29:12203286,3154575
g1,29:12511301,3154575
x1,29:13230003,3154575
g1,29:13640689,3154575
x1,29:17388209,3154575
g1,29:17696224,3154575
x1,29:18363591,3154575
x1,29:19831797,3154575
g1,29:20139812,3154575
x1,29:21628553,3154575
g1,29:21936568,3154575
x1,29:24379830,3154575
x1,29:25668360,3154575
g1,29:25976375,3154575
x1,29:30108588,3154575
)
]
$1,29:30108588,3154575
g1,30:30108588,3154575
k1,30:37890294,3154575:7781706
)
(1,34:2368143,4956815:35522151,537395,157280
h1,32:2368143,4956815:1155060,0,0
$1,32:3523203,4956815
[1,32:3523203,4956815:1368414,537395,157280
(1,32:3523203,4956815:1368414,537395,0
x1,32:4891617,4956815
)
]
$1,32:4891617,4956815
x1,32:5105517,4956815
g1,32:5447757,4956815
x1,32:6046677,4956815
g1,32:6303357,4956815
x1,32:6902277,4956815
g1,32:7158957,4956815
x1,32:8527917,4956815
g1,32:8784597,4956815
x1,32:10110777,4956815
g1,32:10367457,4956815
x1,32:11736417,4956815
g1,32:11993097,4956815
x1,32:13319277,4956815
g1,32:13575957,4956815
x1,32:14559897,4956815
g1,32:14816577,4956815
x1,32:15800517,4956815
g1,32:16057197,4956815
x1,32:17041137,4956815
g1,32:17297817,4956815
x1,32:18281757,4956815
g1,32:18538437,4956815
x1,32:19522377,4956815
g1,32:19779057,4956815
x1,32:20549097,4956815
g1,32:20805777,4956815
k1,34:37890293,4956815:17084516
g1,34:37890293,4956815
)
(1,36:2368143,7036104:35522151,546132,0
x1,36:3449942,7036104
x1,36:6202454,7036104
g1,35:6497366,7036104
x1,35:6939734,7036104
x1,35:7185494,7036104
g1,35:7513174,7036104
x1,35:10277000,7036104
k1,36:37890294,7036104:27613294
g1,36:37890294,7036104
)
(1,38:2368143,7986376:35522151,546132,310196
h1,37:2368143,7986376:1155060,0,0
x1,37:4094829,7986376
k1,37:4354915,7986376:260086
x1,37:6979657,7986376
k1,37:7239758,7986376:260101
x1,37:7790267,7986376
k1,37:8050367,7986376:260100
x1,37:10596464,7986376
k1,37:10856565,7986376:260101
x1,37:12665375,7986376
k1,37:12925476,7986376:260101
x1,37:13879034,7986376
k1,37:14139135,7986376:260101
x1,37:14532354,7986376
k1,37:14792455,7986376:260101
$1,37:14792455,7986376
[1,37:14792455,7986376:5298634,546132,310196
(1,37:14792455,7986376:5298634,546132,152916
x1,37:15146353,7986376
x1,37:16719232,7986376
x1,37:17643299,7986376
x1,37:17997196,7986376
g1,37:18272449,7986376
x1,37:18950754,7986376
x1,37:20091089,7986376
)
]
$1,37:20091089,7986376
x1,37:20327021,7986376
k1,37:20675867,7986376:348846
x1,37:21404781,7986376
k1,37:21664882,7986376:260101
x1,37:22667592,7986376
k1,37:22927693,7986376:260101
x1,37:23281591,7986376
x1,37:25287012,7986376
k1,37:25547112,7986376:260100
x1,37:26176263,7986376
k1,37:26436364,7986376:260101
x1,37:29611615,7986376
k1,37:29874747,7986376:263132
x1,37:31752373,7986376
x1,37:32381526,7986376
k1,37:32641626,7986376:260100
x1,37:33359252,7986376
x1,37:33673828,7986376
k1,37:33933929,7986376:260101
x1,37:34287827,7986376
x1,37:34838334,7986376
x1,37:35428163,7986376
x1,37:35782060,7986376
k1,37:36042161,7986376:260101
$1,37:36042161,7986376
[1,37:36042161,7986376:1848133,546132,157280
(1,37:36042161,7986376:1848133,546132,0
x1,37:36867922,7986376
x1,37:37890294,7986376
)
]
$1,37:37890294,7986376
k1,38:37890294,7986376:0
)
(1,38:2368143,8936648:35522151,546132,310196
x1,38:3587123,8936648
k1,37:3843244,8936648:256121
x1,37:4197142,8936648
x1,37:5573412,8936648
k1,37:5829534,8936648:256122
x1,37:6547160,8936648
x1,37:6861736,8936648
k1,37:7117857,8936648:256121
x1,37:7471755,8936648
x1,37:8022262,8936648
x1,37:8612091,8936648
x1,37:8965988,8936648
k1,37:9222110,8936648:256122
$1,37:9222110,8936648
[1,37:9222110,8936648:1533559,546132,157280
(1,37:9222110,8936648:1533559,546132,0
x1,37:10755669,8936648
)
]
$1,37:10755669,8936648
x1,37:10991601,8936648
k1,37:11339121,8936648:347520
x1,37:11910747,8936648
k1,37:12166850,8936648:256103
x1,37:14791592,8936648
k1,37:15047713,8936648:256121
x1,37:15598222,8936648
k1,37:15854344,8936648:256122
x1,37:16208242,8936648
x1,37:16758749,8936648
x1,37:17348578,8936648
x1,37:17702475,8936648
k1,37:17958596,8936648:256121
$1,37:17958596,8936648
[1,37:17958596,8936648:2123387,546132,310196
(1,37:17958596,8936648:2123387,546132,152916
x1,37:20081983,8936648
)
]
$1,37:20081983,8936648
k1,37:20338104,8936648:256121
x1,37:20809968,8936648
k1,37:21066090,8936648:256122
x1,37:21557615,8936648
k1,37:21813736,8936648:256121
x1,37:22600174,8936648
x1,37:23229327,8936648
k1,37:23485449,8936648:256122
x1,37:24566803,8936648
k1,37:24822924,8936648:256121
x1,37:26317158,8936648
k1,37:26573280,8936648:256122
x1,37:27163109,8936648
x1,37:28224802,8936648
k1,37:28480923,8936648:256121
x1,37:29198549,8936648
k1,37:29454671,8936648:256122
x1,37:32128565,8936648
k1,37:32384686,8936648:256121
x1,37:32738584,8936648
x1,37:34114854,8936648
k1,37:34370976,8936648:256122
x1,37:34724874,8936648
x1,37:36297753,8936648
x1,37:37890294,8936648
k1,37:37890294,8936648:0
)
(1,38:2368143,9886920:35522151,546132,152916
x1,38:2761362,9886920
g1,37:3036615,9886920
x1,37:3429834,9886920
x1,37:4344070,9886920
g1,37:4619323,9886920
x1,37:5248474,9886920
g1,37:5523727,9886920
x1,37:7401353,9886920
x1,37:8266438,9886920
k1,38:37890294,9886920:29623856
g1,38:37890294,9886920
)
(1,43:2368143,12621569:35522151,546132,152916
x1,43:5724132,12621569
g1,42:6019044,12621569
x1,42:6461412,12621569
x1,42:6707172,12621569
g1,42:7034852,12621569
x1,42:8156986,12621569
g1,42:8432239,12621569
x1,42:10486814,12621569
x1,42:10801390,12621569
k1,43:37890294,12621569:27088904
g1,43:37890294,12621569
)
(1,45:2368143,13571841:35522151,546132,152916
h1,44:2368143,13571841:1155060,0,0
x1,44:4094829,13571841
k1,44:4384654,13571841:289825
x1,44:4738552,13571841
x1,44:5996855,13571841
k1,44:6286694,13571841:289839
x1,44:7408828,13571841
k1,44:7698652,13571841:289824
x1,44:9635262,13571841
x1,44:9949838,13571841
k1,44:10239677,13571841:289839
x1,44:11183404,13571841
x1,44:11419335,13571841
k1,44:11709175,13571841:289840
x1,44:12063073,13571841
x1,44:12377649,13571841
k1,44:12667488,13571841:289839
x1,44:13591556,13571841
k1,44:13881395,13571841:289839
x1,44:14687495,13571841
k1,44:14977334,13571841:289839
x1,44:15803095,13571841
k1,44:16092934,13571841:289839
x1,44:17272593,13571841
k1,44:17562432,13571841:289839
x1,44:18476668,13571841
x1,44:19145142,13571841
k1,44:19434982,13571841:289840
x1,44:22728201,13571841
k1,44:23018040,13571841:289839
x1,44:23371938,13571841
x1,44:25711595,13571841
k1,44:26109250,13571841:397655
x1,44:27406875,13571841
k1,44:27696714,13571841:289839
x1,44:28375019,13571841
x1,44:29515354,13571841
k1,44:29805194,13571841:289840
x1,44:30159092,13571841
x1,44:31574682,13571841
k1,44:31864521,13571841:289839
x1,44:33791298,13571841
k1,44:34081137,13571841:289839
x1,44:35083847,13571841
k1,44:35373686,13571841:289839
x1,44:35766905,13571841
x1,44:37890294,13571841
k1,44:37890294,13571841:0
)
(1,45:2368143,14522113:35522151,546132,152916
x1,45:3901702,14522113
k1,44:4118759,14522113:217057
x1,44:5416383,14522113
k1,44:5633440,14522113:217057
x1,44:7501233,14522113
k1,44:7718289,14522113:217056
x1,44:8072187,14522113
x1,44:8386763,14522113
k1,44:8603820,14522113:217057
x1,44:10982800,14522113
x1,44:11336697,14522113
k1,44:11553754,14522113:217057
x1,44:12222228,14522113
k1,44:12439285,14522113:217057
x1,44:13441995,14522113
k1,44:13659052,14522113:217057
x1,44:16519726,14522113
k1,44:16854224,14522113:334498
x1,44:18151849,14522113
k1,44:18368906,14522113:217057
x1,44:20787208,14522113
k1,44:21004265,14522113:217057
x1,44:21633416,14522113
k1,44:21850473,14522113:217057
x1,44:22204371,14522113
x1,44:23305385,14522113
k1,44:23522441,14522113:217056
x1,44:23876339,14522113
x1,44:24938032,14522113
k1,44:25155089,14522113:217057
x1,44:26767289,14522113
k1,44:26984346,14522113:217057
x1,44:27987056,14522113
k1,44:28204113,14522113:217057
x1,44:28558011,14522113
x1,44:29482078,14522113
k1,44:29699135,14522113:217057
x1,44:30367609,14522113
k1,44:30584665,14522113:217056
x1,44:32540933,14522113
x1,44:32855509,14522113
x1,44:33523983,14522113
k1,44:33741040,14522113:217057
x1,44:34370191,14522113
k1,44:34587248,14522113:217057
x1,44:37890294,14522113
k1,44:37890294,14522113:0
)
(1,45:2368143,15472385:35522151,546132,152916
x1,45:2997294,15472385
g1,44:3272547,15472385
x1,44:4255595,15472385
x1,44:5523729,15472385
g1,44:5798982,15472385
x1,44:6447794,15472385
g1,44:6723047,15472385
x1,44:7401352,15472385
x1,44:7715928,15472385
x1,44:8679316,15472385
g1,44:8954569,15472385
x1,44:10252193,15472385
g1,44:10527446,15472385
x1,44:10920665,15472385
x1,44:13771509,15472385
g1,44:14046762,15472385
x1,44:15501676,15472385
k1,45:37890294,15472385:22388618
g1,45:37890294,15472385
)
(1,48:2368143,26022496:35522151,9479691,0
k1,48:14208861,26022496:11840718
(1,46:14208861,26022496:0,0,0
g1,46:14208861,26022496
g1,46:14208861,26022496
g1,46:13823841,26022496
(1,46:13823841,26022496:0,0,0
)
g1,46:14208861,26022496
)
(1,47:14208861,26022496:11840716,9479691,0
(1,47:14208861,26022496:11840962,9479714,0
(1,47:14208861,26022496:11840962,9479714,0
(1,47:14208861,26022496:0,13468815,0
(1,47:14208861,26022496:16823685,13468815,0
)
k1,47:14208862,26022496:-16823684
)
)
)
)
g1,48:26049577,26022496
k1,48:37890295,26022496:11840718
)
(1,51:2368143,27824736:35522151,546132,152916
h1,50:2368143,27824736:1155060,0,0
x1,50:4073711,27824736
x1,50:4407947,27824736
k1,50:4677955,27824736:270008
x1,50:6172191,27824736
k1,50:6442198,27824736:270007
x1,50:7779145,27824736
x1,50:8133042,27824736
k1,50:8403050,27824736:270008
x1,50:8756948,27824736
x1,50:9071524,27824736
x1,50:10192200,27824736
x1,50:10939318,27824736
k1,50:11209326,27824736:270008
x1,50:12369323,27824736
k1,50:12639330,27824736:270007
x1,50:12835940,27824736
x1,50:13229159,27824736
x1,50:13543735,27824736
x1,50:13897632,27824736
x1,50:15765427,27824736
k1,50:16036484,27824736:271057
x1,50:16429703,27824736
k1,50:16699710,27824736:270007
x1,50:17328861,27824736
x1,50:17653268,27824736
x1,50:17967844,27824736
x1,50:18538013,27824736
k1,50:18808021,27824736:270008
x1,50:19161919,27824736
x1,50:19515816,27824736
x1,50:20420222,27824736
k1,50:20690230,27824736:270008
x1,50:21909212,27824736
k1,50:22179219,27824736:270007
x1,50:22729728,27824736
k1,50:22999736,27824736:270008
x1,50:24081090,27824736
k1,50:24351098,27824736:270008
x1,50:25137538,27824736
x1,50:25452114,27824736
x1,50:26081267,27824736
x1,50:27487029,27824736
k1,50:27757036,27824736:270007
x1,50:28110934,27824736
x1,50:28425510,27824736
x1,50:28740086,27824736
x1,50:30175339,27824736
k1,50:30445347,27824736:270008
x1,50:30936872,27824736
k1,50:31206879,27824736:270007
x1,50:31757388,27824736
k1,50:32027396,27824736:270008
x1,50:32420615,27824736
x1,50:33089089,27824736
x1,50:33639598,27824736
x1,50:34544004,27824736
k1,50:34814012,27824736:270008
x1,50:35462824,27824736
k1,50:35732831,27824736:270007
x1,50:37227067,27824736
k1,50:37497075,27824736:270008
x1,50:37890294,27824736
k1,50:37890294,27824736:0
)
(1,51:2368143,28775008:35522151,546132,152916
x1,51:3705090,28775008
x1,50:4058987,28775008
k1,50:4335366,28775008:276379
x1,50:5003840,28775008
x1,50:5632991,28775008
x1,50:5957398,28775008
x1,50:6271974,28775008
x1,50:7412312,28775008
k1,50:7688690,28775008:276378
x1,50:8671739,28775008
k1,50:8948118,28775008:276379
x1,50:9773879,28775008
x1,50:11494215,28775008
k1,50:11770594,28775008:276379
x1,50:13166526,28775008
k1,50:13523800,28775008:357274
x1,50:15145832,28775008
x1,50:15460408,28775008
x1,50:16413966,28775008
x1,50:16964474,28775008
k1,50:17241134,28775008:276660
x1,50:18735370,28775008
x1,50:19757742,28775008
k1,50:20034121,28775008:276379
x1,50:20427340,28775008
k1,50:20703719,28775008:276379
x1,50:22040666,28775008
x1,50:22394563,28775008
k1,50:22670942,28775008:276379
x1,50:23231281,28775008
x1,50:24214329,28775008
k1,50:24490707,28775008:276378
x1,50:25062333,28775008
k1,50:25338711,28775008:276378
x1,50:25987523,28775008
k1,50:26263902,28775008:276379
x1,50:26814410,28775008
k1,50:27090787,28775008:276377
x1,50:27444685,28775008
x1,50:28801292,28775008
k1,50:29077671,28775008:276379
x1,50:29431569,28775008
x1,50:29746145,28775008
k1,50:30022524,28775008:276379
x1,50:32460486,28775008
x1,50:32814383,28775008
k1,50:33090762,28775008:276379
x1,50:33818219,28775008
k1,50:34094597,28775008:276378
x1,50:35588833,28775008
x1,50:36611205,28775008
k1,50:36887584,28775008:276379
x1,50:37890294,28775008
k1,50:37890294,28775008:0
)
(1,51:2368143,29725280:35522151,546132,152916
x1,51:3705090,29725280
x1,50:4058987,29725280
k1,50:4258588,29725280:199601
x1,50:4818927,29725280
x1,50:5801975,29725280
k1,50:6001576,29725280:199601
x1,50:6573202,29725280
k1,50:6772728,29725280:199526
x1,50:7421540,29725280
k1,50:7621142,29725280:199602
x1,50:8398480,29725280
k1,50:8598081,29725280:199601
x1,50:9158420,29725280
x1,50:10141468,29725280
k1,50:10341069,29725280:199601
x1,50:10882475,29725280
k1,50:11082001,29725280:199526
x1,50:11730813,29725280
k1,50:11930414,29725280:199601
x1,50:12688091,29725280
k1,50:12887692,29725280:199601
x1,50:14106672,29725280
k1,50:14306274,29725280:199602
x1,50:14866613,29725280
x1,50:15849661,29725280
k1,50:16049262,29725280:199601
x1,50:16571007,29725280
k1,50:16770533,29725280:199526
x1,50:17419345,29725280
k1,50:17618946,29725280:199601
x1,50:18405386,29725280
k1,50:18604987,29725280:199601
x1,50:19322613,29725280
x1,50:19676510,29725280
x1,50:21013457,29725280
x1,50:21367354,29725280
k1,50:21566955,29725280:199601
x1,50:22569665,29725280
k1,50:22769266,29725280:199601
x1,50:24302825,29725280
k1,50:24502427,29725280:199602
x1,50:25851391,29725280
k1,50:26050992,29725280:199601
x1,50:27350075,29725280
k1,50:27549676,29725280:199601
x1,50:28768656,29725280
k1,50:28968257,29725280:199601
x1,50:30040510,29725280
k1,50:30240036,29725280:199526
x1,50:30957662,29725280
x1,50:31272238,29725280
k1,50:31471839,29725280:199601
x1,50:31865058,29725280
x1,50:32798955,29725280
k1,50:32998557,29725280:199602
x1,50:33627708,29725280
k1,50:33827309,29725280:199601
x1,50:34830019,29725280
k1,50:35029620,29725280:199601
x1,50:36071653,29725280
x1,50:37890294,29725280
k1,51:37890294,29725280:0
k1,51:37890294,29725280:0
)
(1,51:2368143,30675552:35522151,0,0
g1,51:2368143,30675552
)
(1,54:2368143,31625824:35522151,546132,152916
h1,53:2368143,31625824:1155060,0,0
x1,53:4645337,31625824
k1,53:4934735,31625824:289398
x1,53:5642531,31625824
x1,53:7353038,31625824
k1,53:7642437,31625824:289399
x1,53:8940061,31625824
k1,53:9229459,31625824:289398
x1,53:10232169,31625824
k1,53:10521568,31625824:289399
x1,53:10875466,31625824
x1,53:11799533,31625824
k1,53:12088931,31625824:289398
x1,53:12718082,31625824
k1,53:13007480,31625824:289398
x1,53:13331887,31625824
x1,53:13646463,31625824
x1,53:14609851,31625824
x1,53:15632223,31625824
k1,53:15921622,31625824:289399
x1,53:16314841,31625824
k1,53:16604239,31625824:289398
x1,53:17941186,31625824
x1,53:18531015,31625824
k1,53:18823950,31625824:292935
x1,53:19177848,31625824
x1,53:20160896,31625824
x1,53:20554115,31625824
x1,53:21232419,31625824
x1,53:21546995,31625824
x1,53:21900892,31625824
k1,53:22190290,31625824:289398
x1,53:23586219,31625824
k1,53:23875618,31625824:289399
x1,53:24878328,31625824
k1,53:25167726,31625824:289398
x1,53:25521624,31625824
x1,53:26445691,31625824
k1,53:26735089,31625824:289398
x1,53:27364240,31625824
k1,53:27653639,31625824:289399
x1,53:28656349,31625824
k1,53:28945747,31625824:289398
x1,53:29574898,31625824
x1,53:29899305,31625824
x1,53:30213881,31625824
x1,53:30784050,31625824
k1,53:31073449,31625824:289399
x1,53:31427347,31625824
x1,53:32410395,31625824
x1,53:33452427,31625824
x1,53:34120901,31625824
x1,53:34474799,31625824
x1,53:34828696,31625824
x1,53:36145982,31625824
k1,53:36435380,31625824:289398
x1,53:37890294,31625824
k1,53:37890294,31625824:0
)
(1,54:2368143,32576096:35522151,546132,152916
x1,54:2918652,32576096
k1,53:3190112,32576096:271460
x1,53:3897908,32576096
k1,53:4169368,32576096:271460
x1,53:5702925,32576096
x1,53:5938856,32576096
k1,53:6210316,32576096:271460
x1,53:7507940,32576096
k1,53:7779400,32576096:271460
x1,53:8644483,32576096
k1,53:8915943,32576096:271460
x1,53:9269841,32576096
x1,53:10056280,32576096
k1,53:10327740,32576096:271460
x1,53:10760282,32576096
x1,53:11114180,32576096
x1,53:11979264,32576096
x1,53:12549433,32576096
k1,53:12820893,32576096:271460
x1,53:14020214,32576096
k1,53:14291675,32576096:271461
x1,53:17044212,32576096
k1,53:17396844,32576096:352632
x1,53:18694469,32576096
k1,53:18965929,32576096:271460
x1,53:19683555,32576096
x1,53:20391350,32576096
x1,53:21571009,32576096
k1,53:21842469,32576096:271460
x1,53:23140093,32576096
k1,53:23411553,32576096:271460
x1,53:23765451,32576096
x1,53:24551890,32576096
x1,53:24905788,32576096
x1,53:26291890,32576096
k1,53:26563350,32576096:271460
x1,53:27526740,32576096
k1,53:27798959,32576096:272219
x1,53:29126076,32576096
x1,53:29440652,32576096
x1,53:30394210,32576096
x1,53:30944718,32576096
k1,53:31216937,32576096:272219
x1,53:31767446,32576096
k1,53:32038906,32576096:271460
x1,53:32687718,32576096
k1,53:32959178,32576096:271460
x1,53:33676804,32576096
x1,53:34030701,32576096
x1,53:35367648,32576096
k1,53:35639108,32576096:271460
x1,53:36631990,32576096
x1,53:37575718,32576096
x1,53:37890294,32576096
k1,53:37890294,32576096:0
)
(1,54:2368143,33526368:35522151,546132,152916
x1,54:2722041,33526368
x1,54:3036617,33526368
x1,54:4157293,33526368
x1,54:4904411,33526368
g1,53:5179664,33526368
x1,53:6378984,33526368
g1,53:6654237,33526368
x1,53:7047456,33526368
x1,53:7961692,33526368
g1,53:8236945,33526368
x1,53:8866096,33526368
g1,53:9141349,33526368
x1,53:9337959,33526368
x1,53:9731178,33526368
x1,53:10045754,33526368
x1,53:10399651,33526368
x1,53:12031514,33526368
g1,53:12306767,33526368
x1,53:12975241,33526368
g1,53:13250494,33526368
x1,53:13643713,33526368
g1,53:13918966,33526368
x1,53:15196929,33526368
g1,53:15472182,33526368
x1,53:16769806,33526368
g1,53:17045059,33526368
x1,53:18342684,33526368
x1,53:18578616,33526368
x1,53:20426750,33526368
g1,53:20702003,33526368
x1,53:21704713,33526368
g1,53:21979966,33526368
x1,53:22628778,33526368
x1,53:23474200,33526368
g1,53:23749453,33526368
x1,53:24103351,33526368
x1,53:25027418,33526368
g1,53:25302671,33526368
x1,53:25931822,33526368
g1,53:26207075,33526368
x1,53:27209785,33526368
g1,53:27485038,33526368
x1,53:29254529,33526368
k1,54:37890294,33526368:8635765
g1,54:37890294,33526368
)
(1,54:2368143,34476640:35522151,0,0
g1,54:2368143,34476640
)
(1,62:2368143,44906603:35522151,9479691,152916
[1,62:2368143,44906603:17433395,9479691,0
(1,59:2368143,44906603:17433395,9479691,0
h1,58:2368143,44906603:1155060,0,0
(1,58:3523203,44906603:11840716,9479691,0
(1,58:3523203,44906603:11840962,9479714,0
(1,58:3523203,44906603:11840962,9479714,0
(1,58:3523203,44906603:0,13468815,0
(1,58:3523203,44906603:16823685,13468815,0
)
k1,58:3523204,44906603:-16823684
)
)
)
)
k1,59:19801538,44906603:4437619
g1,59:19801538,44906603
)
]
k1,62:20129219,44906603:327681
r1,62:20129219,44906603:0,9632607,152916
k1,62:20456899,44906603:327680
[1,62:20456899,44906603:17433395,9479691,0
(1,61:20456899,44906603:17433395,9479691,0
h1,60:20456899,44906603:1155060,0,0
(1,60:21611959,44906603:11840716,9479691,0
(1,60:21611959,44906603:11840962,9479714,0
(1,60:21611959,44906603:11840962,9479714,0
(1,60:21611959,44906603:0,13468815,0
(1,60:21611959,44906603:16823685,13468815,0
)
k1,60:21611960,44906603:-16823684
)
)
)
)
k1,61:37890294,44906603:4437619
g1,61:37890294,44906603
)
]
(1,62:37890294,44906603:0,338603,152916
h1,62:37890294,44906603:393219,338603,152916
k1,62:37890294,44906603:-393219
)
)
]
(1,72:2368143,51697090:35522151,506811,0
(1,72:2368143,51697090:35522151,506811,0
k1,72:19936709,51697090:17568566
x1,72:20321729,51697090
k1,72:37890295,51697090:17568566
)
)
]
]
!20213
}1
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!72
{2
[1,140:4736286,51697090:33154008,46960804,0
[1,140:2368143,51697090:35522151,51753779,0
[1,140:2368143,729743:35522151,786432,0
(1,140:2368143,729743:35522151,0,0
h1,140:2368143,729743:35522151,0,0
)
]
[1,140:2368143,49731010:35522151,47362867,0
(1,73:2368143,3154575:35522151,546132,0
x1,73:3449942,3154575
x1,73:6202454,3154575
g1,72:6497366,3154575
x1,72:6939734,3154575
x1,72:7185494,3154575
g1,72:7513174,3154575
x1,72:8063682,3154575
x1,72:8329106,3154575
x1,72:8643682,3154575
x1,72:8958258,3154575
k1,73:37890294,3154575:28932036
g1,73:37890294,3154575
)
(1,75:2368143,4104847:35522151,589824,310196
h1,74:2368143,4104847:1155060,0,0
x1,74:4094829,4104847
k1,74:4339759,4104847:244930
x1,74:4919759,4104847
x1,74:5234335,4104847
x1,74:5548911,4104847
k1,74:5793870,4104847:244959
x1,74:6344379,4104847
k1,74:6589339,4104847:244960
x1,74:6982558,4104847
k1,74:7227518,4104847:244960
$1,74:7227518,4104847
[1,74:7227518,4104847:6842021,546132,310196
(1,74:7227518,4104847:6842021,546132,152916
x1,74:9980055,4104847
x1,74:10589545,4104847
g1,74:10864798,4104847
x1,74:11218696,4104847
x1,74:12791575,4104847
x1,74:13715642,4104847
x1,74:14069539,4104847
)
]
$1,74:14069539,4104847
k1,74:14314499,4104847:244960
x1,74:17175173,4104847
k1,74:17518972,4104847:343799
x1,74:19446479,4104847
k1,74:19691439,4104847:244960
x1,74:20045337,4104847
x1,74:21107030,4104847
k1,74:21351990,4104847:244960
x1,74:22384192,4104847
k1,74:22629152,4104847:244960
x1,74:24162710,4104847
k1,74:24407669,4104847:244959
x1,74:24958178,4104847
k1,74:25203138,4104847:244960
x1,74:25989578,4104847
x1,74:26304154,4104847
x1,74:28339069,4104847
k1,74:28584029,4104847:244960
x1,74:29232841,4104847
k1,74:29477801,4104847:244960
x1,74:30185597,4104847
x1,74:30893392,4104847
k1,74:31138351,4104847:244959
x1,74:32141061,4104847
k1,74:32386021,4104847:244960
x1,74:33064326,4104847
x1,74:34204661,4104847
k1,74:34449621,4104847:244960
x1,74:34803519,4104847
x1,74:36376398,4104847
x1,74:37300465,4104847
x1,74:37890294,4104847
k1,74:37890294,4104847:0
)
(1,75:2368143,5055119:35522151,546132,310196
x1,75:3960682,5055119
k1,74:4283948,5055119:323266
x1,74:5070389,5055119
k1,74:5405658,5055119:335269
x1,74:7165318,5055119
k1,74:7488585,5055119:323267
x1,74:7842483,5055119
x1,74:8904176,5055119
k1,74:9227442,5055119:323266
x1,74:9777951,5055119
k1,74:10101217,5055119:323266
x1,74:10809013,5055119
k1,74:11132279,5055119:323266
x1,74:11525498,5055119
k1,74:11848764,5055119:323266
$1,74:11848764,5055119
[1,74:11848764,5055119:2015252,546132,310196
(1,74:11848764,5055119:2015252,546132,152916
x1,74:13864016,5055119
)
]
$1,74:13864016,5055119
x1,74:14099948,5055119
k1,74:14597885,5055119:497937
x1,74:15169511,5055119
k1,74:15492729,5055119:323218
x1,74:16072729,5055119
x1,74:16387305,5055119
x1,74:16701881,5055119
k1,74:17025147,5055119:323266
x1,74:18922433,5055119
k1,74:19245699,5055119:323266
x1,74:19638918,5055119
k1,74:19962184,5055119:323266
x1,74:21043540,5055119
x1,74:21682523,5055119
x1,74:22822858,5055119
k1,74:23146124,5055119:323266
x1,74:23775275,5055119
k1,74:24098542,5055119:323267
x1,74:25101252,5055119
k1,74:25424518,5055119:323266
x1,74:27990277,5055119
k1,74:28313543,5055119:323266
x1,74:28991848,5055119
x1,74:30368115,5055119
k1,74:30866051,5055119:497936
x1,74:31416559,5055119
x1,74:31681983,5055119
x1,74:31996559,5055119
x1,74:32625712,5055119
k1,74:32948979,5055119:323267
x1,74:33735417,5055119
k1,74:34058683,5055119:323266
x1,74:35140037,5055119
k1,74:35463303,5055119:323266
x1,74:36249743,5055119
x1,74:36564319,5055119
x1,74:36918216,5055119
k1,74:37241482,5055119:323266
x1,74:37890294,5055119
k1,74:37890294,5055119:0
)
(1,75:2368143,6005391:35522151,589824,196608
x1,75:4747123,6005391
g1,74:5022376,6005391
x1,74:6782036,6005391
g1,74:7057289,6005391
x1,74:7883050,6005391
x1,74:8590845,6005391
g1,74:8866098,6005391
x1,74:9888470,6005391
g1,74:10163723,6005391
x1,74:10655248,6005391
g1,74:10930501,6005391
x1,74:12542703,6005391
g1,74:12817956,6005391
x1,74:13171854,6005391
x1,74:13486430,6005391
g1,74:13761683,6005391
x1,74:14115581,6005391
x1,74:15688460,6005391
x1,74:16612527,6005391
x1,74:17202356,6005391
g1,74:17556253,6005391
x1,74:18421337,6005391
x1,74:18755573,6005391
g1,74:19030826,6005391
x1,74:19384724,6005391
x1,74:19699300,6005391
g1,74:19974553,6005391
x1,74:22727090,6005391
x1,74:23336580,6005391
g1,74:23611833,6005391
x1,74:23965731,6005391
x1,74:25538610,6005391
x1,74:26462677,6005391
x1,74:27052506,6005391
g1,74:27327759,6005391
x1,74:28241996,6005391
x1,74:29775555,6005391
g1,74:30050808,6005391
x1,74:30404706,6005391
x1,74:32272499,6005391
g1,74:32547752,6005391
x1,74:32901650,6005391
x1,74:33216226,6005391
g1,74:33491479,6005391
x1,74:35428086,6005391
x1,74:36332491,6005391
k1,75:37890294,6005391:1557803
g1,75:37890294,6005391
)
(1,80:2368143,8740040:35522151,546132,152916
x1,80:3449942,8740040
x1,80:6202454,8740040
g1,79:6497366,8740040
x1,79:6939734,8740040
x1,79:7185494,8740040
g1,79:7513174,8740040
x1,79:8338935,8740040
x1,79:10580288,8740040
g1,79:10855541,8740040
x1,79:11406049,8740040
x1,79:11671473,8740040
x1,79:11986049,8740040
x1,79:12300625,8740040
k1,80:37890293,8740040:25589668
g1,80:37890293,8740040
)
(1,82:2368143,9690312:35522151,589824,196608
h1,81:2368143,9690312:1155060,0,0
x1,81:4094829,9690312
k1,81:4420573,9690312:325744
x1,81:5501929,9690312
x1,81:6140912,9690312
x1,81:7281247,9690312
k1,81:7607042,9690312:325795
x1,81:8904666,9690312
k1,81:9230461,9690312:325795
x1,81:9780970,9690312
k1,81:10106765,9690312:325795
x1,81:10499984,9690312
k1,81:10825779,9690312:325795
x1,81:11405779,9690312
x1,81:11720355,9690312
x1,81:12034931,9690312
k1,81:12360726,9690312:325795
x1,81:13579706,9690312
k1,81:13905501,9690312:325795
x1,81:15203125,9690312
k1,81:15528920,9690312:325795
x1,81:15882818,9690312
x1,81:18301120,9690312
k1,81:18626915,9690312:325795
x1,81:19659117,9690312
k1,81:19984912,9690312:325795
x1,81:20692708,9690312
x1,81:22108300,9690312
k1,81:22434095,9690312:325795
x1,81:23023924,9690312
x1,81:23259855,9690312
k1,81:23585650,9690312:325795
x1,81:24588360,9690312
k1,81:24914155,9690312:325795
x1,81:25739916,9690312
x1,81:26762288,9690312
k1,81:27088082,9690312:325794
x1,81:27756556,9690312
k1,81:28082351,9690312:325795
x1,81:29085061,9690312
k1,81:29410856,9690312:325795
x1,81:31976615,9690312
k1,81:32302410,9690312:325795
x1,81:32980715,9690312
x1,81:34121050,9690312
k1,81:34446845,9690312:325795
x1,81:34997354,9690312
k1,81:35323149,9690312:325795
x1,81:35677047,9690312
x1,81:36227554,9690312
x1,81:36817383,9690312
x1,81:37171280,9690312
k1,81:37497075,9690312:325795
x1,81:37890294,9690312
k1,81:37890294,9690312:0
)
(1,82:2368143,10640584:35522151,546132,152916
x1,82:3075939,10640584
x1,81:5317292,10640584
g1,81:5592545,10640584
x1,81:6172545,10640584
x1,81:6487121,10640584
x1,81:6801697,10640584
g1,81:7076950,10640584
x1,81:7706101,10640584
g1,81:7981354,10640584
x1,81:8984064,10640584
g1,81:9259317,10640584
x1,81:11825076,10640584
g1,81:12100329,10640584
x1,81:12778634,10640584
x1,81:14154901,10640584
k1,82:37890293,10640584:23735392
g1,82:37890293,10640584
)
(1,87:2368143,12246216:35522151,546132,152916
x1,87:5724132,12246216
g1,86:6019044,12246216
x1,86:6461412,12246216
x1,86:6707172,12246216
g1,86:7034852,12246216
x1,86:10634271,12246216
g1,86:10909524,12246216
x1,86:11460032,12246216
x1,86:11725456,12246216
x1,86:12040032,12246216
x1,86:12669185,12246216
g1,86:12944438,12246216
x1,86:14163418,12246216
g1,86:14438671,12246216
x1,86:15264432,12246216
x1,86:17505785,12246216
g1,86:17781038,12246216
x1,86:18331546,12246216
x1,86:18596970,12246216
x1,86:18911546,12246216
x1,86:19540699,12246216
k1,87:37890295,12246216:18349596
g1,87:37890295,12246216
)
(1,89:2368143,13196488:35522151,546132,152916
h1,88:2368143,13196488:1155060,0,0
x1,88:7043250,13196488
g1,88:7318503,13196488
x1,88:7790367,13196488
g1,88:8065620,13196488
x1,88:9068330,13196488
g1,88:9343583,13196488
x1,88:10169344,13196488
x1,88:12332051,13196488
g1,88:12607304,13196488
x1,88:12931711,13196488
x1,88:13963913,13196488
x1,88:15635099,13196488
g1,88:15910352,13196488
x1,88:16303571,13196488
g1,88:16578824,13196488
x1,88:17158824,13196488
x1,88:17473400,13196488
x1,88:18023908,13196488
g1,88:18299161,13196488
x1,88:18692380,13196488
g1,88:18967633,13196488
x1,88:19675429,13196488
x1,88:21916782,13196488
g1,88:22192035,13196488
x1,88:22772035,13196488
x1,88:23086611,13196488
x1,88:23401187,13196488
g1,88:23676440,13196488
x1,88:24394066,13196488
g1,88:24669319,13196488
x1,88:25219828,13196488
g1,88:25495081,13196488
x1,88:26576435,13196488
g1,88:26851688,13196488
x1,88:27244907,13196488
g1,88:27520160,13196488
x1,88:28100160,13196488
x1,88:28414736,13196488
x1,88:28965244,13196488
k1,89:37890294,13196488:8925050
g1,89:37890294,13196488
)
(1,94:2368143,21727092:35522151,8312152,0
h1,92:2368143,21727092:1155060,0,0
(1,92:3523203,21727092:14208860,8257200,0
(1,92:3523203,21727092:14208854,8257221,0
(1,92:3523203,21727092:14208854,8257221,0
(1,92:3523203,21727092:0,15195587,0
(1,92:3523203,21727092:26148250,15195587,0
)
k1,92:3523203,21727092:-26148250
)
)
)
)
g1,92:18007316,21727092
g1,92:18480973,21727092
g1,92:18756226,21727092
(1,92:18756226,21727092:18945146,8312152,0
(1,92:18756226,21727092:18945278,8312173,0
(1,92:18756226,21727092:18945278,8312173,0
(1,92:18756226,21727092:0,15195587,0
(1,92:18756226,21727092:34634097,15195587,0
)
k1,92:18756227,21727092:-34634096
)
)
)
)
k1,94:37890294,21727092:188922
g1,94:37890294,21727092
)
(1,101:2368143,27944272:35522151,589824,196608
x1,101:3449942,27944272
x1,101:6202454,27944272
g1,100:6497366,27944272
x1,100:6939734,27944272
x1,100:7185494,27944272
g1,100:7513174,27944272
x1,100:10778355,27944272
g1,100:11053608,27944272
x1,100:12567505,27944272
g1,100:12842758,27944272
x1,100:13668519,27944272
x1,100:15909872,27944272
g1,100:16185125,27944272
x1,100:16735633,27944272
x1,100:17001057,27944272
x1,100:17315633,27944272
x1,100:17630209,27944272
g1,100:17905462,27944272
x1,100:20207256,27944272
k1,101:37890294,27944272:17683038
g1,101:37890294,27944272
)
(1,103:2368143,28894544:35522151,546132,152916
h1,102:2368143,28894544:1155060,0,0
x1,102:4094829,28894544
g1,102:4370082,28894544
x1,102:5077878,28894544
x1,102:7319231,28894544
g1,102:7594484,28894544
x1,102:8174484,28894544
x1,102:8489060,28894544
x1,102:8803636,28894544
g1,102:9078889,28894544
x1,102:11044987,28894544
g1,102:11320240,28894544
x1,102:11674138,28894544
x1,102:12735831,28894544
g1,102:13011084,28894544
x1,102:15429386,28894544
g1,102:15704639,28894544
x1,102:17061248,28894544
g1,102:17336501,28894544
x1,102:17985313,28894544
g1,102:18260566,28894544
x1,102:18653785,28894544
g1,102:18929038,28894544
x1,102:22133778,28894544
g1,102:22409031,28894544
x1,102:24355469,28894544
k1,103:37890294,28894544:13534825
g1,103:37890294,28894544
)
(1,108:2368143,30500176:35522151,546132,152916
x1,108:3449942,30500176
x1,108:6202454,30500176
g1,107:6497366,30500176
x1,107:6939734,30500176
x1,107:7185494,30500176
g1,107:7513174,30500176
x1,107:10650562,30500176
g1,107:10925815,30500176
x1,107:11497441,30500176
x1,107:14259808,30500176
g1,107:14535061,30500176
x1,107:15488619,30500176
g1,107:15763872,30500176
x1,107:19029053,30500176
g1,107:19304306,30500176
x1,107:20818203,30500176
g1,107:21093456,30500176
x1,107:21919217,30500176
x1,107:24160570,30500176
g1,107:24435823,30500176
x1,107:24986331,30500176
x1,107:25251755,30500176
x1,107:25566331,30500176
x1,107:26195484,30500176
k1,108:37890294,30500176:11694810
g1,108:37890294,30500176
)
(1,110:2368143,31450448:35522151,546132,152916
h1,109:2368143,31450448:1155060,0,0
x1,109:4094829,31450448
x1,109:4841945,31450448
g1,109:5117198,31450448
x1,109:6650757,31450448
g1,109:6926010,31450448
x1,109:7594484,31450448
g1,109:7869737,31450448
x1,109:8587363,31450448
x1,109:9619565,31450448
g1,109:9894818,31450448
x1,109:10523969,31450448
g1,109:10799222,31450448
x1,109:11900237,31450448
x1,109:12647353,31450448
x1,109:13532099,31450448
g1,109:13807352,31450448
x1,109:14161250,31450448
x1,109:15321249,31450448
g1,109:15596502,31450448
x1,109:16304298,31450448
g1,109:16579551,31450448
x1,109:18113107,31450448
k1,110:37890295,31450448:19777188
g1,110:37890295,31450448
)
(1,114:4293243,33252688:33597051,546132,152916
(1,113:4293243,33252688:0,349526,0
g1,113:4293243,33252688
g1,113:4293243,33252688
g1,113:3908223,33252688
(1,113:3908223,33252688:0,349526,0
g1,113:3908223,33252688
(1,113:3908223,33252688:0,349526,0
k1,113:3515006,33252688:-393217
x1,113:3908223,33252688
)
)
g1,113:4293243,33252688
)
x1,113:5119004,33252688
g1,113:5394257,33252688
x1,113:6308494,33252688
x1,113:7842053,33252688
g1,113:8117306,33252688
x1,113:8834932,33252688
x1,113:9149508,33252688
g1,113:9424761,33252688
x1,113:11361368,33252688
x1,113:11715265,33252688
k1,114:37890293,33252688:26175028
g1,114:37890293,33252688
)
(1,117:4293243,34858320:33597051,546132,152916
(1,116:4293243,34858320:0,349526,0
g1,116:4293243,34858320
g1,116:4293243,34858320
g1,116:3908223,34858320
(1,116:3908223,34858320:0,349526,0
g1,116:3908223,34858320
(1,116:3908223,34858320:0,349526,0
k1,116:3515006,34858320:-393217
x1,116:3908223,34858320
)
)
g1,116:4293243,34858320
)
x1,116:6052903,34858320
g1,116:6328156,34858320
x1,116:8323748,34858320
g1,116:8599001,34858320
x1,116:8952899,34858320
x1,116:10958321,34858320
g1,116:11233574,34858320
x1,116:11882386,34858320
g1,116:12157639,34858320
x1,116:13848484,34858320
g1,116:14123737,34858320
x1,116:15342719,34858320
g1,116:15617972,34858320
x1,116:17151527,34858320
x1,116:17505424,34858320
k1,117:37890294,34858320:20384870
g1,117:37890294,34858320
)
(1,124:2368143,37789577:35522151,546132,152916
x1,124:5724132,37789577
g1,123:6019044,37789577
x1,123:6461412,37789577
x1,123:6707172,37789577
g1,123:7034852,37789577
x1,123:9985457,37789577
g1,123:10260710,37789577
x1,123:13398098,37789577
g1,123:13673351,37789577
x1,123:14244977,37789577
x1,123:17007344,37789577
k1,124:37890294,37789577:20882950
g1,124:37890294,37789577
)
(1,132:2368143,48944578:35522151,10204729,152916
[1,132:2368143,48944578:17433395,10204729,0
(1,128:2368143,48944578:17433395,10204729,0
h1,127:2368143,48944578:1155060,0,0
(1,127:3523203,48944578:9472573,10204729,0
(1,127:3523203,48944578:9472939,10204754,0
(1,127:3523203,48944578:9472939,10204754,0
(1,127:3523203,48944578:0,24766833,0
(1,127:3523203,48944578:22990725,24766833,0
)
k1,127:3523204,48944578:-22990724
)
)
)
)
k1,128:19801538,48944578:6805762
g1,128:19801538,48944578
)
]
k1,132:20129219,48944578:327681
r1,132:20129219,48944578:0,10357645,152916
k1,132:20456899,48944578:327680
[1,132:20456899,48944578:17433395,10204729,0
(1,131:20456899,47286808:17433395,8546959,0
h1,130:20456899,47286808:1155060,0,0
(1,130:21611959,47286808:9472573,8546959,0
(1,130:21611959,47286808:9472646,8546980,0
(1,130:21611959,47286808:9472646,8546980,0
(1,130:21611959,47286808:0,13666161,0
(1,130:21611959,47286808:15146250,13666161,0
)
k1,130:21611959,47286808:-15146250
)
)
)
)
k1,131:37890294,47286808:6805762
g1,131:37890294,47286808
)
]
(1,132:37890294,48944578:0,338603,152916
h1,132:37890294,48944578:393219,338603,152916
k1,132:37890294,48944578:-393219
)
)
]
(1,140:2368143,51697090:35522151,506811,0
(1,140:2368143,51697090:35522151,506811,0
k1,140:19936709,51697090:17568566
x1,140:20321729,51697090
k1,140:37890295,51697090:17568566
)
)
]
]
!15345
}2
!10
{3
[1,177:4736286,51697090:33154008,46960804,0
[1,177:2368143,51697090:35522151,51753779,0
[1,177:2368143,729743:35522151,786432,0
(1,177:2368143,729743:35522151,0,0
h1,177:2368143,729743:35522151,0,0
)
]
[1,177:2368143,49731010:35522151,47362867,0
(1,141:2368143,3154575:35522151,546132,157280
h1,140:2368143,3154575:1155060,0,0
$1,140:3523203,3154575
[1,140:3523203,3154575:1817877,537395,157280
(1,140:3523203,3154575:1817877,537395,0
x1,140:5341080,3154575
)
]
$1,140:5341080,3154575
g1,140:5597760,3154575
x1,140:6923940,3154575
g1,140:7180620,3154575
x1,140:9067218,3154575
g1,140:9323898,3154575
x1,140:9944208,3154575
g1,140:10200888,3154575
x1,140:12236943,3154575
x1,140:13310721,3154575
g1,140:13567401,3154575
x1,140:17224818,3154575
k1,141:37890294,3154575:20665476
g1,141:37890294,3154575
)
(1,146:4293243,4956815:33597051,546132,152916
(1,145:4293243,4956815:0,349526,0
g1,145:4293243,4956815
g1,145:2753163,4956815
g1,145:2368143,4956815
(1,145:2368143,4956815:1540080,349526,0
k1,145:3908223,4956815:1540080
(1,145:3908223,4956815:0,349526,0
k1,145:3515006,4956815:-393217
x1,145:3908223,4956815
)
)
g1,145:4293243,4956815
)
x1,145:6624753,4956815
g1,145:6881433,4956815
x1,145:7266453,4956815
g1,145:7523133,4956815
x1,145:9035922,4956815
x1,145:9292602,4956815
g1,145:9549282,4956815
x1,145:12128916,4956815
g1,145:12385596,4956815
x1,145:13005906,4956815
g1,145:13262586,4956815
x1,145:14417646,4956815
g1,145:14674326,4956815
x1,145:16342746,4956815
g1,145:16599426,4956815
x1,145:17840046,4956815
g1,145:18096726,4956815
x1,145:19251786,4956815
x1,145:20860314,4956815
g1,145:21116994,4956815
x1,145:21929814,4956815
g1,145:22186494,4956815
x1,145:24629232,4956815
k1,146:37890294,4956815:13261062
g1,146:37890294,4956815
)
(1,149:4293243,6562447:33597051,546132,152916
(1,148:4293243,6562447:0,349526,0
g1,148:4293243,6562447
g1,148:2753163,6562447
g1,148:2368143,6562447
(1,148:2368143,6562447:1540080,349526,0
k1,148:3908223,6562447:1540080
(1,148:3908223,6562447:0,349526,0
k1,148:3515006,6562447:-393217
x1,148:3908223,6562447
)
)
g1,148:4293243,6562447
)
x1,148:5448303,6562447
x1,148:7056831,6562447
g1,148:7313511,6562447
x1,148:8126331,6562447
g1,148:8383011,6562447
x1,148:9452511,6562447
g1,148:9709191,6562447
x1,148:10115601,6562447
x1,148:12237489,6562447
g1,148:12494169,6562447
x1,148:13114479,6562447
g1,148:13371159,6562447
x1,148:14440659,6562447
g1,148:14697339,6562447
x1,148:17221359,6562447
g1,148:17478039,6562447
x1,148:19617039,6562447
k1,149:37890295,6562447:18273256
g1,149:37890295,6562447
)
(1,156:2368143,9493704:35522151,546132,152916
x1,156:5724132,9493704
g1,155:6019044,9493704
x1,155:6461412,9493704
x1,155:6707172,9493704
g1,155:7034852,9493704
x1,155:11389763,9493704
g1,155:11665016,9493704
x1,155:13178913,9493704
k1,156:37890293,9493704:24711380
g1,156:37890293,9493704
)
(1,158:2368143,10443976:35522151,546132,152916
h1,157:2368143,10443976:1155060,0,0
x1,157:4820828,10443976
k1,157:5120547,10443976:299719
x1,157:5946308,10443976
x1,157:8109015,10443976
k1,157:8408734,10443976:299719
x1,157:9087039,10443976
x1,157:10227374,10443976
k1,157:10527092,10443976:299718
x1,157:10851499,10443976
x1,157:11883701,10443976
x1,157:13869464,10443976
k1,157:14169183,10443976:299719
x1,157:14523081,10443976
x1,157:18288162,10443976
k1,157:18587881,10443976:299719
x1,157:18941779,10443976
x1,157:20180423,10443976
k1,157:20480142,10443976:299719
x1,157:21433700,10443976
k1,157:21733419,10443976:299719
x1,157:22057826,10443976
x1,157:22411723,10443976
x1,157:23473416,10443976
k1,157:23773135,10443976:299719
x1,157:24441609,10443976
k1,157:24741327,10443976:299718
x1,157:25095225,10443976
x1,157:26530477,10443976
x1,157:27277595,10443976
k1,157:27577314,10443976:299719
x1,157:29995617,10443976
k1,157:30422912,10443976:427295
x1,157:32233179,10443976
k1,157:32532897,10443976:299718
x1,157:33083406,10443976
k1,157:33383125,10443976:299719
x1,157:34385835,10443976
k1,157:34685554,10443976:299719
x1,157:37890294,10443976
k1,157:37890294,10443976:0
)
(1,158:2368143,11394248:35522151,546132,152916
x1,158:2722041,11394248
x1,157:3646108,11394248
g1,157:3921361,11394248
x1,157:4629157,11394248
x1,157:6870510,11394248
g1,157:7145763,11394248
x1,157:7725763,11394248
x1,157:8040339,11394248
x1,157:8354915,11394248
g1,157:8630168,11394248
x1,157:9583726,11394248
g1,157:9858979,11394248
x1,157:10861689,11394248
g1,157:11136942,11394248
x1,157:11815247,11394248
x1,157:13348801,11394248
k1,158:37890293,11394248:24541492
g1,158:37890293,11394248
)
(1,163:2368143,22502133:35522151,10037465,0
k1,163:13024789,22502133:10656646
(1,161:13024789,22502133:0,0,0
g1,161:13024789,22502133
g1,161:13024789,22502133
g1,161:12639769,22502133
(1,161:12639769,22502133:0,0,0
)
g1,161:13024789,22502133
)
(1,162:13024789,22502133:14208860,10037465,0
(1,162:13024789,22502133:14208914,10037490,0
(1,162:13024789,22502133:14208914,10037490,0
(1,162:13024789,22502133:0,15195587,0
(1,162:13024789,22502133:21510636,15195587,0
)
k1,162:13024789,22502133:-21510636
)
)
)
)
g1,163:27233649,22502133
k1,163:37890295,22502133:10656646
)
(1,171:2368143,42065448:35522151,546132,310196
h1,170:2368143,42065448:1155060,0,0
$1,170:3523203,42065448
[1,170:3523203,42065448:3212778,537395,310196
(1,170:3523203,42065448:3212778,537395,152916
x1,170:6735981,42065448
)
]
$1,170:6735981,42065448
k1,170:6954672,42065448:218691
x1,170:7745829,42065448
x1,170:8023899,42065448
k1,170:8242591,42065448:218692
x1,170:8931349,42065448
x1,170:9466099,42065448
k1,170:9684790,42065448:218691
x1,170:11182090,42065448
k1,170:11400781,42065448:218691
x1,170:12470281,42065448
k1,170:12688972,42065448:218691
x1,170:14746690,42065448
k1,170:14965382,42065448:218692
x1,170:16766420,42065448
k1,170:16985111,42065448:218691
x1,170:19081331,42065448
x1,170:19530521,42065448
k1,170:19749212,42065448:218691
x1,170:20668982,42065448
k1,170:20887674,42065448:218692
x1,170:25041612,42065448
k1,170:25260303,42065448:218691
x1,170:25645323,42065448
k1,170:25864014,42065448:218691
x1,170:30034791,42065448
k1,170:30253482,42065448:218691
x1,170:32606382,42065448
k1,170:32832671,42065448:226289
x1,170:34244411,42065448
k1,170:34463103,42065448:218692
x1,170:35532603,42065448
k1,170:35751294,42065448:218691
x1,170:37890294,42065448
k1,170:37890294,42065448:0
)
(1,171:2368143,43015720:35522151,546132,152916
x1,171:4806603,43015720
k1,170:5145111,43015720:338508
x1,170:6599631,43015720
x1,170:6984651,43015720
k1,170:7323160,43015720:338509
x1,170:8435440,43015720
k1,170:8773948,43015720:338508
x1,170:9201748,43015720
x1,170:9565378,43015720
k1,170:9903887,43015720:338509
x1,170:10973387,43015720
k1,170:11311895,43015720:338508
x1,170:13450895,43015720
x1,170:14499005,43015720
k1,170:14837514,43015720:338509
x1,170:16167972,43015720
k1,170:16506480,43015720:338508
x1,170:18859380,43015720
k1,170:19447105,43015720:587725
x1,170:20420214,43015720
x1,170:21087582,43015720
k1,170:21426091,43015720:338509
x1,170:23462146,43015720
x1,170:24535924,43015720
k1,170:24874432,43015720:338508
x1,170:28125712,43015720
k1,170:28464221,43015720:338509
x1,170:31287701,43015720
k1,170:31626209,43015720:338508
x1,170:32695709,43015720
k1,170:33034218,43015720:338509
x1,170:35173218,43015720
x1,170:36221328,43015720
k1,170:36559836,43015720:338508
x1,170:37890294,43015720
k1,170:37890294,43015720:0
)
(1,171:2368143,43965992:35522151,546132,152916
x1,171:5367021,43965992
g1,170:5623701,43965992
x1,170:7270731,43965992
k1,171:37890295,43965992:30619564
g1,171:37890295,43965992
)
(1,175:2368143,45389921:35522151,546132,310196
h1,174:2368143,45389921:1155060,0,0
$1,174:3523203,45389921
[1,174:3523203,45389921:2699145,537395,157280
(1,174:3523203,45389921:2699145,537395,0
x1,174:5388138,45389921
x1,174:6222348,45389921
)
]
$1,174:6222348,45389921
k1,174:6534347,45389921:311999
x1,174:8277223,45389921
k1,174:8589221,45389921:311998
x1,174:10625276,45389921
x1,174:11181416,45389921
k1,174:11493415,45389921:311999
x1,174:12609973,45389921
x1,174:13144723,45389921
x1,174:13893373,45389921
k1,174:14205371,45389921:311998
x1,174:15617111,45389921
k1,174:15929110,45389921:311999
x1,174:16998610,45389921
k1,174:17310609,45389921:311999
$1,174:17310609,45389921
[1,174:17310609,45389921:5711130,546132,310196
(1,174:17310609,45389921:5711130,546132,152916
x1,174:19513779,45389921
g1,174:19770459,45389921
x1,174:23021739,45389921
)
]
$1,174:23021739,45389921
k1,174:23333737,45389921:311998
x1,174:25690915,45389921
x1,174:26482345,45389921
k1,174:26794344,45389921:311999
x1,174:27607164,45389921
x1,174:28274532,45389921
k1,174:28586530,45389921:311998
x1,174:30190780,45389921
k1,174:30502779,45389921:311999
x1,174:31572279,45389921
k1,174:31884277,45389921:311998
x1,174:34023277,45389921
x1,174:35071387,45389921
k1,174:35383386,45389921:311999
x1,174:37056084,45389921
x1,174:37890294,45389921
k1,174:37890294,45389921:0
)
(1,175:2368143,46340193:35522151,589824,196608
x1,175:3463038,46340193
k1,174:3790921,46340193:327883
x1,174:4347061,46340193
x1,174:5416561,46340193
k1,174:5744444,46340193:327883
x1,174:6557264,46340193
x1,174:6942284,46340193
x1,174:7690934,46340193
k1,174:8018817,46340193:327883
x1,174:9088317,46340193
k1,174:9416201,46340193:327884
x1,174:9972341,46340193
x1,174:10335971,46340193
x1,174:10720991,46340193
k1,174:11048874,46340193:327883
x1,174:11968644,46340193
k1,174:12296527,46340193:327883
x1,174:13323247,46340193
x1,174:14841937,46340193
k1,174:15169820,46340193:327883
x1,174:19986848,46340193
k1,174:20542697,46340193:555849
x1,174:21419414,46340193
k1,174:21747226,46340193:327812
x1,174:23950396,46340193
k1,174:24278279,46340193:327883
x1,174:27529559,46340193
k1,174:27857442,46340193:327883
x1,174:29872380,46340193
k1,174:30200263,46340193:327883
x1,174:31055863,46340193
k1,174:31383747,46340193:327884
x1,174:31768767,46340193
k1,174:32096650,46340193:327883
x1,174:34753288,46340193
k1,174:35081171,46340193:327883
x1,174:36749591,46340193
k1,174:37077474,46340193:327883
x1,174:37505274,46340193
x1,174:37890294,46340193
k1,174:37890294,46340193:0
)
(1,175:2368143,47290465:35522151,589824,196608
x1,175:4250463,47290465
g1,174:4507143,47290465
x1,174:5662203,47290465
x1,174:6025833,47290465
x1,174:6714591,47290465
g1,174:6971271,47290465
x1,174:7313511,47290465
x1,174:8104941,47290465
x1,174:9841809,47290465
g1,174:10098489,47290465
x1,174:11167989,47290465
g1,174:11424669,47290465
x1,174:12900579,47290465
g1,174:13157259,47290465
x1,174:14825679,47290465
g1,174:15082359,47290465
x1,174:16494099,47290465
g1,174:16750779,47290465
x1,174:17135799,47290465
x1,174:18530427,47290465
g1,174:18787107,47290465
x1,174:19856607,47290465
g1,174:20113287,47290465
x1,174:21743205,47290465
g1,174:21999885,47290465
x1,174:22812705,47290465
x1,174:24528183,47290465
g1,174:24784863,47290465
x1,174:26025483,47290465
g1,174:26282163,47290465
x1,174:29790123,47290465
g1,174:30046803,47290465
x1,174:30474603,47290465
x1,174:31608273,47290465
x1,174:32848893,47290465
k1,175:37890294,47290465:5041401
g1,175:37890294,47290465
)
]
(1,177:2368143,51697090:35522151,506811,0
(1,177:2368143,51697090:35522151,506811,0
k1,177:19936709,51697090:17568566
x1,177:20321729,51697090
k1,177:37890295,51697090:17568566
)
)
]
]
!11193
}3
!10
{4
[1,215:4736286,51697090:33154008,46960804,0
[1,215:2368143,51697090:35522151,51753779,0
[1,215:2368143,729743:35522151,786432,0
(1,215:2368143,729743:35522151,0,0
h1,215:2368143,729743:35522151,0,0
)
]
[1,215:2368143,49731010:35522151,47362867,0
(1,180:2368143,3154575:35522151,546132,152916
x1,180:5724132,3154575
g1,179:6019044,3154575
x1,179:6461412,3154575
x1,179:6707172,3154575
g1,179:7034852,3154575
x1,179:8392918,3154575
x1,179:8628850,3154575
x1,179:10300033,3154575
g1,179:10575286,3154575
x1,179:12089183,3154575
g1,179:12364436,3154575
x1,179:13190197,3154575
x1,179:13976636,3154575
x1,179:15431550,3154575
g1,179:15706803,3154575
x1,179:16257311,3154575
x1,179:16522735,3154575
x1,179:16837311,3154575
x1,179:17151887,3154575
g1,179:17427140,3154575
x1,179:18380698,3154575
g1,179:18655951,3154575
x1,179:19049170,3154575
g1,179:19324423,3154575
x1,179:20829218,3154575
g1,179:21104471,3154575
x1,179:21782776,3154575
x1,179:23159043,3154575
k1,180:37890294,3154575:14731251
g1,180:37890294,3154575
)
(1,180:2368143,4104847:35522151,0,0
g1,180:2368143,4104847
)
(1,182:2368143,5055119:35522151,546132,152916
h1,181:2368143,5055119:1155060,0,0
x1,181:4094829,5055119
k1,181:4374603,5055119:279774
x1,181:5947484,5055119
x1,181:6340703,5055119
x1,181:6979686,5055119
x1,181:8120024,5055119
k1,181:8399802,5055119:279778
x1,181:10012004,5055119
k1,181:10291783,5055119:279779
x1,181:10871783,5055119
x1,181:12130086,5055119
k1,181:12409864,5055119:279778
x1,181:13058676,5055119
k1,181:13338454,5055119:279778
x1,181:14478793,5055119
k1,181:14758572,5055119:279779
x1,181:15820266,5055119
x1,181:16311791,5055119
x1,181:17137552,5055119
x1,181:18769415,5055119
k1,181:19049193,5055119:279778
x1,181:20002751,5055119
k1,181:20282529,5055119:279778
x1,181:21265578,5055119
x1,181:21835747,5055119
x1,181:23408628,5055119
k1,181:23776101,5055119:367473
x1,181:24671405,5055119
x1,181:25772419,5055119
k1,181:26052198,5055119:279779
x1,181:26602707,5055119
k1,181:26882485,5055119:279778
x1,181:27885195,5055119
k1,181:28164973,5055119:279778
x1,181:28518871,5055119
x1,181:29442938,5055119
k1,181:29722717,5055119:279779
x1,181:30351868,5055119
k1,181:30631646,5055119:279778
x1,181:31211646,5055119
x1,181:31919441,5055119
x1,181:32469949,5055119
x1,181:33492321,5055119
k1,181:33772099,5055119:279778
x1,181:34420911,5055119
k1,181:34700690,5055119:279779
x1,181:35054588,5055119
x1,181:36155602,5055119
k1,181:36435380,5055119:279778
x1,181:37890294,5055119
k1,181:37890294,5055119:0
)
(1,182:2368143,6005391:35522151,546132,152916
x1,182:3254346,6005391
x1,182:4276718,6005391
g1,181:4551971,6005391
x1,181:7689359,6005391
g1,181:7964612,6005391
x1,181:8554441,6005391
x1,181:9301558,6005391
x1,181:11375792,6005391
g1,181:11651045,6005391
x1,181:12368671,6005391
x1,181:13233753,6005391
g1,181:13509006,6005391
x1,181:13902225,6005391
g1,181:14177478,6005391
x1,181:15475103,6005391
x1,181:15711035,6005391
x1,181:17382218,6005391
g1,181:17657471,6005391
x1,181:18011369,6005391
x1,181:18935436,6005391
g1,181:19210689,6005391
x1,181:19918485,6005391
x1,181:20704924,6005391
x1,181:22159838,6005391
g1,181:22435091,6005391
x1,181:23015091,6005391
x1,181:23329667,6005391
x1,181:23644243,6005391
g1,181:23919496,6005391
x1,181:24873054,6005391
g1,181:25148307,6005391
x1,181:26347628,6005391
g1,181:26622881,6005391
x1,181:27428983,6005391
x1,181:27841864,6005391
x1,181:28235083,6005391
x1,181:29788301,6005391
k1,182:37890294,6005391:8101993
g1,182:37890294,6005391
)
(1,182:2368143,6955663:35522151,0,0
g1,182:2368143,6955663
)
(1,198:2368143,12601582:35522151,5580383,5187166
h1,183:2368143,12601582:1155060,0,0
(1,197:3523203,12601582:9900014,5580383,5187166
$1,197:3523203,12601582
[1,197:3523203,12601582:9900014,5580383,5187166
(1,185:3523203,7712600:9900014,665187,285084
g1,185:3523203,7712600
(1,185:3523203,7712600:3421003,665187,285084
r1,185:3523203,7712600:0,950271,285084
g1,185:3510096,7712600
r1,185:3536310,7712600:26214,950271,285084
g1,185:3523203,7712600
g1,185:3916419,7712600
k1,185:4358427,7712600:442008
x1,185:4860510,7712600
x1,185:5125934,7712600
x1,185:6108982,7712600
k1,185:6550990,7712600:442008
g1,185:6944206,7712600
g1,185:6931099,7712600
r1,185:6957313,7712600:26214,950271,285084
g1,185:6944206,7712600
)
g1,185:6944206,7712600
(1,185:6944206,7712600:4178682,665187,285084
g1,185:7337422,7712600
k1,185:8591175,7712600:1253753
x1,185:9141683,7712600
x1,185:9475919,7712600
k1,185:10729672,7712600:1253753
g1,185:11122888,7712600
g1,185:11109781,7712600
r1,185:11135995,7712600:26214,950271,285084
g1,185:11122888,7712600
)
g1,185:11122888,7712600
(1,185:11122888,7712600:2300329,665187,285084
g1,185:11516104,7712600
g1,185:11516104,7712600
x1,185:13030001,7712600
g1,185:13030001,7712600
g1,185:13423217,7712600
g1,185:13410110,7712600
r1,185:13436324,7712600:26214,950271,285084
g1,185:13423217,7712600
)
g1,185:13423217,7712600
)
(1,186:3523203,8689085:9900014,665187,285084
g1,186:3523203,8689085
(1,186:3523203,8689085:3421003,665187,285084
r1,186:3523203,8689085:0,950271,285084
g1,186:3510096,8689085
r1,186:3536310,8689085:26214,950271,285084
g1,186:3523203,8689085
g1,186:3916419,8689085
k1,186:3994335,8689085:77916
x1,186:4565961,8689085
x1,186:6473075,8689085
k1,186:6550990,8689085:77915
g1,186:6944206,8689085
g1,186:6931099,8689085
r1,186:6957313,8689085:26214,950271,285084
g1,186:6944206,8689085
)
g1,186:6944206,8689085
(1,186:6944206,8689085:4178682,665187,285084
g1,186:7337422,8689085
k1,186:7868269,8689085:530847
x1,186:10198825,8689085
k1,186:10729672,8689085:530847
g1,186:11122888,8689085
g1,186:11109781,8689085
r1,186:11135995,8689085:26214,950271,285084
g1,186:11122888,8689085
)
g1,186:11122888,8689085
(1,186:11122888,8689085:2300329,665187,285084
g1,186:11516104,8689085
k1,186:11683224,8689085:167120
x1,186:12862881,8689085
k1,186:13030001,8689085:167120
g1,186:13423217,8689085
g1,186:13410110,8689085
r1,186:13436324,8689085:26214,950271,285084
g1,186:13423217,8689085
)
g1,186:13423217,8689085
)
(1,187:3523203,9665570:9900014,665187,285084
g1,187:3523203,9665570
(1,187:3523203,9665570:3421003,665187,285084
r1,187:3523203,9665570:0,950271,285084
g1,187:3510096,9665570
r1,187:3536310,9665570:26214,950271,285084
g1,187:3523203,9665570
g1,187:3916419,9665570
k1,187:3994335,9665570:77916
x1,187:4565961,9665570
x1,187:6473075,9665570
k1,187:6550990,9665570:77915
g1,187:6944206,9665570
g1,187:6931099,9665570
r1,187:6957313,9665570:26214,950271,285084
g1,187:6944206,9665570
)
g1,187:6944206,9665570
(1,187:6944206,9665570:4178682,665187,285084
g1,187:7337422,9665570
k1,187:7716262,9665570:378840
x1,187:9249819,9665570
x1,187:10350833,9665570
k1,187:10729672,9665570:378839
g1,187:11122888,9665570
g1,187:11109781,9665570
r1,187:11135995,9665570:26214,950271,285084
g1,187:11122888,9665570
)
g1,187:11122888,9665570
(1,187:11122888,9665570:2300329,665187,285084
g1,187:11516104,9665570
k1,187:11683224,9665570:167120
x1,187:12862881,9665570
k1,187:13030001,9665570:167120
g1,187:13423217,9665570
g1,187:13410110,9665570
r1,187:13436324,9665570:26214,950271,285084
g1,187:13423217,9665570
)
g1,187:13423217,9665570
)
(1,188:3523203,10642055:9900014,665187,285084
g1,188:3523203,10642055
(1,188:3523203,10642055:3421003,665187,285084
r1,188:3523203,10642055:0,950271,285084
g1,188:3510096,10642055
r1,188:3536310,10642055:26214,950271,285084
g1,188:3523203,10642055
g1,188:3916419,10642055
k1,188:3994335,10642055:77916
x1,188:4565961,10642055
x1,188:6473075,10642055
k1,188:6550990,10642055:77915
g1,188:6944206,10642055
g1,188:6931099,10642055
r1,188:6957313,10642055:26214,950271,285084
g1,188:6944206,10642055
)
g1,188:6944206,10642055
(1,188:6944206,10642055:4178682,665187,285084
g1,188:7337422,10642055
k1,188:7976405,10642055:638983
x1,188:9146962,10642055
x1,188:10090689,10642055
k1,188:10729672,10642055:638983
g1,188:11122888,10642055
g1,188:11109781,10642055
r1,188:11135995,10642055:26214,950271,285084
g1,188:11122888,10642055
)
g1,188:11122888,10642055
(1,188:11122888,10642055:2300329,665187,285084
g1,188:11516104,10642055
k1,188:11683224,10642055:167120
x1,188:12862881,10642055
k1,188:13030001,10642055:167120
g1,188:13423217,10642055
g1,188:13410110,10642055
r1,188:13436324,10642055:26214,950271,285084
g1,188:13423217,10642055
)
g1,188:13423217,10642055
)
(1,189:3523203,11618540:9900014,665187,285084
g1,189:3523203,11618540
(1,189:3523203,11618540:3421003,665187,285084
r1,189:3523203,11618540:0,950271,285084
g1,189:3510096,11618540
r1,189:3536310,11618540:26214,950271,285084
g1,189:3523203,11618540
g1,189:3916419,11618540
k1,189:3994335,11618540:77916
x1,189:4565961,11618540
x1,189:6473075,11618540
k1,189:6550990,11618540:77915
g1,189:6944206,11618540
g1,189:6931099,11618540
r1,189:6957313,11618540:26214,950271,285084
g1,189:6944206,11618540
)
g1,189:6944206,11618540
(1,189:6944206,11618540:4178682,665187,285084
g1,189:7337422,11618540
g1,189:7337422,11618540
x1,189:10139843,11618540
x1,189:10729672,11618540
g1,189:10729672,11618540
g1,189:11122888,11618540
g1,189:11109781,11618540
r1,189:11135995,11618540:26214,950271,285084
g1,189:11122888,11618540
)
g1,189:11122888,11618540
(1,189:11122888,11618540:2300329,665187,285084
g1,189:11516104,11618540
k1,189:11683224,11618540:167120
x1,189:12862881,11618540
k1,189:13030001,11618540:167120
g1,189:13423217,11618540
g1,189:13410110,11618540
r1,189:13436324,11618540:26214,950271,285084
g1,189:13423217,11618540
)
g1,189:13423217,11618540
)
(1,190:3523203,12595025:9900014,665187,285084
g1,190:3523203,12595025
(1,190:3523203,12595025:3421003,665187,285084
r1,190:3523203,12595025:0,950271,285084
g1,190:3510096,12595025
r1,190:3536310,12595025:26214,950271,285084
g1,190:3523203,12595025
g1,190:3916419,12595025
k1,190:4068427,12595025:152008
x1,190:6398983,12595025
k1,190:6550990,12595025:152007
g1,190:6944206,12595025
g1,190:6931099,12595025
r1,190:6957313,12595025:26214,950271,285084
g1,190:6944206,12595025
)
g1,190:6944206,12595025
(1,190:6944206,12595025:4178682,665187,285084
g1,190:7337422,12595025
k1,190:7716262,12595025:378840
x1,190:9249819,12595025
x1,190:10350833,12595025
k1,190:10729672,12595025:378839
g1,190:11122888,12595025
g1,190:11109781,12595025
r1,190:11135995,12595025:26214,950271,285084
g1,190:11122888,12595025
)
g1,190:11122888,12595025
(1,190:11122888,12595025:2300329,665187,285084
g1,190:11516104,12595025
k1,190:11683224,12595025:167120
x1,190:12862881,12595025
k1,190:13030001,12595025:167120
g1,190:13423217,12595025
g1,190:13410110,12595025
r1,190:13436324,12595025:26214,950271,285084
g1,190:13423217,12595025
)
g1,190:13423217,12595025
)
(1,191:3523203,13571510:9900014,665187,285084
g1,191:3523203,13571510
(1,191:3523203,13571510:3421003,665187,285084
r1,191:3523203,13571510:0,950271,285084
g1,191:3510096,13571510
r1,191:3536310,13571510:26214,950271,285084
g1,191:3523203,13571510
g1,191:3916419,13571510
k1,191:4068427,13571510:152008
x1,191:6398983,13571510
k1,191:6550990,13571510:152007
g1,191:6944206,13571510
g1,191:6931099,13571510
r1,191:6957313,13571510:26214,950271,285084
g1,191:6944206,13571510
)
g1,191:6944206,13571510
(1,191:6944206,13571510:4178682,665187,285084
g1,191:7337422,13571510
k1,191:7976405,13571510:638983
x1,191:9146962,13571510
x1,191:10090689,13571510
k1,191:10729672,13571510:638983
g1,191:11122888,13571510
g1,191:11109781,13571510
r1,191:11135995,13571510:26214,950271,285084
g1,191:11122888,13571510
)
g1,191:11122888,13571510
(1,191:11122888,13571510:2300329,665187,285084
g1,191:11516104,13571510
k1,191:11683224,13571510:167120
x1,191:12862881,13571510
k1,191:13030001,13571510:167120
g1,191:13423217,13571510
g1,191:13410110,13571510
r1,191:13436324,13571510:26214,950271,285084
g1,191:13423217,13571510
)
g1,191:13423217,13571510
)
(1,192:3523203,14547995:9900014,665187,285084
g1,192:3523203,14547995
(1,192:3523203,14547995:3421003,665187,285084
r1,192:3523203,14547995:0,950271,285084
g1,192:3510096,14547995
r1,192:3536310,14547995:26214,950271,285084
g1,192:3523203,14547995
g1,192:3916419,14547995
k1,192:4068427,14547995:152008
x1,192:6398983,14547995
k1,192:6550990,14547995:152007
g1,192:6944206,14547995
g1,192:6931099,14547995
r1,192:6957313,14547995:26214,950271,285084
g1,192:6944206,14547995
)
g1,192:6944206,14547995
(1,192:6944206,14547995:4178682,665187,285084
g1,192:7337422,14547995
g1,192:7337422,14547995
x1,192:10139843,14547995
x1,192:10729672,14547995
g1,192:10729672,14547995
g1,192:11122888,14547995
g1,192:11109781,14547995
r1,192:11135995,14547995:26214,950271,285084
g1,192:11122888,14547995
)
g1,192:11122888,14547995
(1,192:11122888,14547995:2300329,665187,285084
g1,192:11516104,14547995
k1,192:11683224,14547995:167120
x1,192:12862881,14547995
k1,192:13030001,14547995:167120
g1,192:13423217,14547995
g1,192:13410110,14547995
r1,192:13436324,14547995:26214,950271,285084
g1,192:13423217,14547995
)
g1,192:13423217,14547995
)
(1,193:3523203,15524480:9900014,665187,285084
g1,193:3523203,15524480
(1,193:3523203,15524480:3421003,665187,285084
r1,193:3523203,15524480:0,950271,285084
g1,193:3510096,15524480
r1,193:3536310,15524480:26214,950271,285084
g1,193:3523203,15524480
g1,193:3916419,15524480
g1,193:3916419,15524480
x1,193:5449976,15524480
x1,193:6550990,15524480
g1,193:6550990,15524480
g1,193:6944206,15524480
g1,193:6931099,15524480
r1,193:6957313,15524480:26214,950271,285084
g1,193:6944206,15524480
)
g1,193:6944206,15524480
(1,193:6944206,15524480:4178682,665187,285084
g1,193:7337422,15524480
k1,193:7976405,15524480:638983
x1,193:9146962,15524480
x1,193:10090689,15524480
k1,193:10729672,15524480:638983
g1,193:11122888,15524480
g1,193:11109781,15524480
r1,193:11135995,15524480:26214,950271,285084
g1,193:11122888,15524480
)
g1,193:11122888,15524480
(1,193:11122888,15524480:2300329,665187,285084
g1,193:11516104,15524480
k1,193:11683224,15524480:167120
x1,193:12862881,15524480
k1,193:13030001,15524480:167120
g1,193:13423217,15524480
g1,193:13410110,15524480
r1,193:13436324,15524480:26214,950271,285084
g1,193:13423217,15524480
)
g1,193:13423217,15524480
)
(1,194:3523203,16500965:9900014,665187,285084
g1,194:3523203,16500965
(1,194:3523203,16500965:3421003,665187,285084
r1,194:3523203,16500965:0,950271,285084
g1,194:3510096,16500965
r1,194:3536310,16500965:26214,950271,285084
g1,194:3523203,16500965
g1,194:3916419,16500965
g1,194:3916419,16500965
x1,194:5449976,16500965
x1,194:6550990,16500965
g1,194:6550990,16500965
g1,194:6944206,16500965
g1,194:6931099,16500965
r1,194:6957313,16500965:26214,950271,285084
g1,194:6944206,16500965
)
g1,194:6944206,16500965
(1,194:6944206,16500965:4178682,665187,285084
g1,194:7337422,16500965
g1,194:7337422,16500965
x1,194:10139843,16500965
x1,194:10729672,16500965
g1,194:10729672,16500965
g1,194:11122888,16500965
g1,194:11109781,16500965
r1,194:11135995,16500965:26214,950271,285084
g1,194:11122888,16500965
)
g1,194:11122888,16500965
(1,194:11122888,16500965:2300329,665187,285084
g1,194:11516104,16500965
k1,194:11683224,16500965:167120
x1,194:12862881,16500965
k1,194:13030001,16500965:167120
g1,194:13423217,16500965
g1,194:13410110,16500965
r1,194:13436324,16500965:26214,950271,285084
g1,194:13423217,16500965
)
g1,194:13423217,16500965
)
(1,195:3523203,17477450:9900014,665187,285084
g1,195:3523203,17477450
(1,195:3523203,17477450:3421003,665187,285084
r1,195:3523203,17477450:0,950271,285084
g1,195:3510096,17477450
r1,195:3536310,17477450:26214,950271,285084
g1,195:3523203,17477450
g1,195:3916419,17477450
k1,195:4176563,17477450:260144
x1,195:5347120,17477450
x1,195:6290847,17477450
k1,195:6550990,17477450:260143
g1,195:6944206,17477450
g1,195:6931099,17477450
r1,195:6957313,17477450:26214,950271,285084
g1,195:6944206,17477450
)
g1,195:6944206,17477450
(1,195:6944206,17477450:4178682,665187,285084
g1,195:7337422,17477450
g1,195:7337422,17477450
x1,195:10139843,17477450
x1,195:10729672,17477450
g1,195:10729672,17477450
g1,195:11122888,17477450
g1,195:11109781,17477450
r1,195:11135995,17477450:26214,950271,285084
g1,195:11122888,17477450
)
g1,195:11122888,17477450
(1,195:11122888,17477450:2300329,665187,285084
g1,195:11516104,17477450
k1,195:11683224,17477450:167120
x1,195:12862881,17477450
k1,195:13030001,17477450:167120
g1,195:13423217,17477450
g1,195:13410110,17477450
r1,195:13436324,17477450:26214,950271,285084
g1,195:13423217,17477450
)
g1,195:13423217,17477450
)
]
$1,197:13423217,12601582
)
k1,198:37890293,12601582:24467076
g1,198:37890293,12601582
)
(1,204:2368143,43027452:35522151,546132,310196
k1,204:16464110,43027452:14095967
(1,202:16464110,43027452:0,0,0
g1,202:16464110,43027452
g1,202:16464110,43027452
g1,202:16079090,43027452
(1,202:16079090,43027452:0,0,0
)
g1,202:16464110,43027452
)
$1,203:16464110,43027452
[1,203:16464110,43027452:7330217,546132,310196
(1,203:16464110,43027452:7330217,546132,152916
x1,203:19067137,43027452
g1,203:19323817,43027452
x1,203:19944127,43027452
g1,203:20200807,43027452
x1,203:23794327,43027452
)
]
$1,203:23794327,43027452
g1,204:23794327,43027452
k1,204:37890294,43027452:14095967
)
(1,207:2368143,44829692:35522151,546132,152916
h1,206:2368143,44829692:1155060,0,0
x1,206:4228800,44829692
k1,206:4526775,44829692:297975
x1,206:4911795,44829692
k1,206:5209770,44829692:297975
x1,206:8546610,44829692
k1,206:8844585,44829692:297975
x1,206:10983585,44829692
k1,206:11291884,44829692:308299
x1,206:13003084,44829692
k1,206:13301059,44829692:297975
x1,206:13942759,44829692
x1,206:14952367,44829692
k1,206:15250341,44829692:297974
x1,206:15678141,44829692
x1,206:16041771,44829692
k1,206:16339746,44829692:297975
x1,206:17024226,44829692
k1,206:17322201,44829692:297975
x1,206:18866559,44829692
k1,206:19164534,44829692:297975
x1,206:20319594,44829692
k1,206:20617569,44829692:297975
x1,206:22157649,44829692
k1,206:22455624,44829692:297975
x1,206:26049144,44829692
k1,206:26347119,44829692:297975
x1,206:27416619,44829692
x1,206:27823029,44829692
k1,206:28121004,44829692:297975
x1,206:28527414,44829692
x1,206:30195834,44829692
k1,206:30493809,44829692:297975
x1,206:31178289,44829692
k1,206:31476264,44829692:297975
x1,206:32224914,44829692
x1,206:33251634,44829692
k1,206:33549609,44829692:297975
x1,206:35303589,44829692
k1,206:35601564,44829692:297975
x1,206:36007974,44829692
x1,206:37890294,44829692
k1,206:37890294,44829692:0
)
(1,207:2368143,45779964:35522151,546132,152916
x1,207:4896168,45779964
x1,206:5045898,45779964
k1,206:5374809,45779964:328911
x1,206:5930949,45779964
x1,206:6251799,45779964
k1,206:6566264,45779964:314465
x1,206:7592984,45779964
k1,206:7907450,45779964:314466
x1,206:8549150,45779964
x1,206:11184398,45779964
k1,206:11498863,45779964:314465
x1,206:12140563,45779964
k1,206:12455028,45779964:314465
x1,206:13524528,45779964
k1,206:13838993,45779964:314465
x1,206:16499909,45779964
k1,206:16814374,45779964:314465
x1,206:18354454,45779964
k1,206:18668919,45779964:314465
x1,206:22262439,45779964
k1,206:22576904,45779964:314465
x1,206:23389724,45779964
x1,206:23774744,45779964
k1,206:24089209,45779964:314465
x1,206:24388669,45779964
x1,206:24923419,45779964
x1,206:25287049,45779964
k1,206:25601514,45779964:314465
x1,206:26007924,45779964
x1,206:28343712,45779964
k1,206:28859308,45779964:515596
x1,206:30185488,45779964
k1,206:30499953,45779964:314465
x1,206:32596173,45779964
k1,206:32910638,45779964:314465
x1,206:33530948,45779964
k1,206:33845413,45779964:314465
x1,206:34914913,45779964
k1,206:35229378,45779964:314465
x1,206:37890294,45779964
k1,206:37890294,45779964:0
)
(1,207:2368143,46730236:35522151,546132,310196
x1,207:3908223,46730236
g1,206:4164903,46730236
x1,206:7758423,46730236
g1,206:8015103,46730236
x1,206:8314563,46730236
x1,206:8849313,46730236
x1,206:9212943,46730236
g1,206:9469623,46730236
x1,206:9876033,46730236
x1,206:11997921,46730236
g1,206:12254601,46730236
x1,206:12772239,46730236
g1,206:13028919,46730236
x1,206:14954019,46730236
g1,206:15210699,46730236
x1,206:16280199,46730236
g1,206:16536879,46730236
$1,206:16536879,46730236
[1,206:16536879,46730236:6742128,546132,310196
(1,206:16536879,46730236:6742128,546132,152916
x1,206:18675879,46730236
g1,206:18932559,46730236
x1,206:19552869,46730236
g1,206:19809549,46730236
x1,206:23279007,46730236
)
]
$1,206:23279007,46730236
g1,206:23535687,46730236
x1,206:24155997,46730236
g1,206:24412677,46730236
x1,206:25482177,46730236
g1,206:25738857,46730236
x1,206:26038317,46730236
x1,206:26573067,46730236
x1,206:26936697,46730236
g1,206:27193377,46730236
x1,206:27599787,46730236
x1,206:29935575,46730236
k1,207:37890294,46730236:7954719
g1,207:37890294,46730236
)
(1,211:2368143,48154165:35522151,546132,310196
h1,210:2368143,48154165:1155060,0,0
$1,210:3523203,48154165
[1,210:3523203,48154165:2737647,537395,310196
(1,210:3523203,48154165:2737647,537395,152916
x1,210:5875830,48154165
x1,210:6260850,48154165
)
]
$1,210:6260850,48154165
x1,210:6474750,48154165
k1,210:6908275,48154165:433525
x1,210:7956385,48154165
k1,210:8258707,48154165:302322
x1,210:10861734,48154165
k1,210:11164057,48154165:302323
x1,210:11784367,48154165
k1,210:12086689,48154165:302322
x1,210:15680209,48154165
k1,210:15982531,48154165:302322
x1,210:16410331,48154165
x1,210:17937577,48154165
k1,210:18239900,48154165:302323
x1,210:19651640,48154165
k1,210:19953962,48154165:302322
x1,210:20766782,48154165
x1,210:21151802,48154165
k1,210:21454125,48154165:302323
x1,210:21753585,48154165
x1,210:22288335,48154165
x1,210:22651965,48154165
k1,210:22954287,48154165:302322
x1,210:23382087,48154165
x1,210:25114677,48154165
k1,210:25416999,48154165:302322
x1,210:26058699,48154165
k1,210:26361022,48154165:302323
x1,210:27430522,48154165
k1,210:27732844,48154165:302322
x1,210:28288984,48154165
x1,210:29593774,48154165
k1,210:29896096,48154165:302322
x1,210:30922816,48154165
k1,210:31225139,48154165:302323
x1,210:34561979,48154165
k1,210:34864301,48154165:302322
x1,210:35292101,48154165
x1,210:35677121,48154165
k1,210:35979444,48154165:302323
x1,210:36903492,48154165
k1,210:37205814,48154165:302322
x1,210:37890294,48154165
k1,210:37890294,48154165:0
)
(1,211:2368143,49104437:35522151,546132,152916
x1,211:3531759,49104437
g1,210:3788439,49104437
x1,210:6231177,49104437
g1,210:6487857,49104437
x1,210:7108167,49104437
g1,210:7364847,49104437
x1,210:11048205,49104437
k1,211:37890293,49104437:26842088
g1,211:37890293,49104437
)
]
(1,215:2368143,51697090:35522151,506811,0
(1,215:2368143,51697090:35522151,506811,0
k1,215:19936709,51697090:17568566
x1,215:20321729,51697090
k1,215:37890295,51697090:17568566
)
)
]
]
!22366
}4
Input:47:C:\Users\Becca\Dropbox\MTH 140_Contemporary\Notes\Chpt 7 Span Trees Kruskal\7.1-7.3 Spanning Trees\Spanning Trees.aux
!137
Postamble:
Count:1599
!27
Post scriptum:
